<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<resources>
    <dimen name="key_height">32dip</dimen>
    <dimen name="key_phone_height">40dip</dimen>
    <dimen name="candidate_font_height">20sp</dimen>
    <dimen name="candidate_vertical_padding">10sp</dimen>
    <dimen name="candidate_horizontal_padding">10sp</dimen>
    <dimen name="vertical_gap">10px</dimen>
    <dimen name="horizontal_gap">18px</dimen>
    <dimen name="popup_character_size">12sp</dimen>
    <dimen name="popup_character_align">12px</dimen>
</resources>
