<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- <ImageView -->
    <!-- android:id="@+id/img_keyboard_style_item" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="300dp" -->
    <!-- android:layout_margin="5dp" -->
    <!-- android:background="@drawable/style_nomalp" /> -->
    <!-- <View -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="1dp" -->
    <!-- android:background="#00868B" /> -->

    <TextView
        android:id="@+id/tv_keyboard_style"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="25sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#00868B" />

</LinearLayout>