<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_tutorial_bg"
    android:orientation="vertical"
    android:padding="0dp" >



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" >
     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/version_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"           
                android:gravity="center_horizontal"
                android:text="@string/ime_name"
                android:textStyle="bold"
                android:textColor="@color/setup_text_black_green"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="#d3d3d3" />

            <TextView
                android:id="@+id/opensource_license_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"                
                android:text="@string/str_context_opensource_license"
                android:textColor="#000000"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/opensource_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:textColor="#000000"
                android:layout_marginRight="6dp"
                android:textSize="14sp" />
             </LinearLayout>    
        </ScrollView>
    </FrameLayout>

</LinearLayout>