<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setup_background"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/setup_welcome_title"  
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:textSize= "30sp"   
   		android:textColor="@color/setup_text_black_green"  
        android:text="@string/setup_welcome_title_text"  />
  
    <TextView
        android:id="@+id/setup_welcome_description"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="@color/setup_text_black_green" 
        android:text="@string/setup_welcome_description_text" />
    
    <LinearLayout 
        android:id="@+id/settingBtns"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"    	
    	android:orientation="vertical">
    	
        <Button 
            android:id = "@+id/turn_on_IME"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"    		
    		android:text = "@string/turn_ime_on"    		
   		/>
         <Button 
            android:id = "@+id/choose_IME"
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"    		
    		android:text = "@string/choose_ime"    		
   		/>
    </LinearLayout>

</LinearLayout>
