a
a.m.
abandon
abandoned
abc
abilities
ability
able
aboard
abortion
abortions
about
about
above
abroad
absence
absent
absolute
absolutely
absorb
absorbed
absorption
abstract
abu
abuse
abuses
ac
academic
academy
accelerate
accelerated
accelerating
acceleration
accelerator
accept
acceptable
acceptance
accepted
accepting
accepts
access
access
accessed
accessible
accessing
accessories
accessory
accident
accidents
accommodate
accompanied
accompanying
accomplish
accomplished
accord
accordance
according
according
account
accountant
accountants
accounted
accounting
accounting
accounts
accumulated
accumulation
accuracy
accurate
accurately
accusations
accused
accusing
accustomed
ace
achieve
achieved
achievement
achieving
acid
acknowledge
acknowledged
acknowledges
acm
acquire
acquired
acquiring
acquisition
acquisition
acquisitions
acquitted
acres
across
act
act
acted
acting
action
action
actions
activated
activation
active
actively
activist
activists
activities
activity
actor
actor
actors
actress
acts
actual
actually
actually
acute
ad
ad
ada
adams
adapt
adapted
adapter
adapters
add
add
added
add-in
adding
addition
additional
additional
additionally
additions
add-on
address
addressed
addresses
addressing
adds
adequate
adequately
adjacent
adjust
adjustable
adjusted
adjusting
adjustment
adjustments
administered
administration
administration
administration's
administrative
administrator
administrator
administrators
admission
admit
admits
admitted
adobe
adollars
adopt
adopted
adopting
adoption
adp
ads
adult
adults
advance
advanced
advanced
advances
advancing
advantage
advantages
adverse
advertisements
advertisers
advertising
advice
advise
advised
adviser
advisers
advisory
advisory
advocate
advocates
aerospace
aerospace
affair
affairs
affairs
affect
affected
affecting
affects
affiliate
affiliated
affiliates
afford
affordable
afghan
afghanistan
afraid
africa
african
africa's
after
after
afternoon
after-tax
afterward
ag
again
again
against
against
age
aged
agencies
agency
agency
agency's
agenda
agent
agents
ages
aggressive
aggressively
aging
ago
agree
agreed
agreeing
agreement
agreement
agreements
agrees
agricultural
agricultural
agriculture
agriculture
ahead
ai
aid
aide
aided
aides
aids
aids
ailing
aim
aimed
aiming
aims
air
air
airbus
aircraft
aircraft
airline
airlines
airlines
airplane
airplanes
airport
airport
airports
airways
aix
al
ala
alabama
alan
alarm
alaska
albert
alberta
album
alcohol
aldus
alert
alex
alexander
alfred
algorithm
algorithms
ali
alike
alive
all
all
allegations
alleged
allegedly
alleges
alleging
allen
alliance
alliance
alliances
allied
allied
allies
allocate
allocated
allocation
allow
allowed
allowing
allows
allows
alloy
alloys
ally
almost
almost
alone
along
along
alongside
alpha
already
already
also
also
alter
altered
alternate
alternative
alternatives
although
although
alto
altogether
altos
aluminum
always
am
am
amazing
ambassador
ambassador
ambitious
amd
amdahl
amend
amended
amendment
amendment
amendments
america
american
americans
america's
ami
amid
ammunition
amnesty
among
among
amount
amounted
amounts
amplitude
amsterdam
an
an
analog
analyses
analysis
analysis
analyst
analysts
analysts
analytical
analyze
analyzed
analyzer
analyzing
anc
anchorage
ancient
and
and
and
andersen
anderson
andrew
andy
angeles
anger
angle
angola
angry
angular
animal
animals
animated
animation
ann
anne
anniversary
announce
announced
announcement
announcements
announces
announcing
annual
annual
annually
anonymity
anonymous
another
another
ansi
answer
answered
answering
answers
anthony
anti-abortion
anti-apartheid
anticipate
anticipated
anticipation
anti-drug
anti-government
antitrust
antonio
anxious
any
any
anybody
anymore
anyone
anyone
anything
anyway
anywhere
aoun
ap
apart
apartheid
apartment
apartments
api
apollo
apparatus
apparel
apparent
apparently
appeal
appealed
appealing
appeals
appeals
appear
appearance
appearances
appeared
appearing
appears
apple
apple's
appleshare
appletalk
appliances
applicable
applicants
application
application
applications
applications
applied
applied
applies
apply
applying
appointed
appointment
appointments
appreciate
appreciation
approach
approached
approaches
approaching
appropriate
appropriations
approval
approve
approved
approximately
approximation
april
aquino
ar
arab
arabia
arabs
arafat
arbitrage
arbitrary
arbitration
architect
architectural
architecture
architecture
architectures
are
are
area
area
areas
arena
aren't
argentina
argue
argued
argues
arguing
argument
arguments
arise
arising
arithmetic
ariz
arizona
arkansas
arlington
arm
armed
armed
armenia
armenian
armored
arms
army
army
army's
arnold
around
arrange
arranged
arrangement
arrangements
array
arrays
arrest
arrested
arrests
arrival
arrive
arrived
arrives
arriving
art
art
arthur
article
articles
artificial
artillery
artist
artistic
artists
arts
arts
as
as
as
a's
asbestos
ascii
ash
ashton-tate
ashton-tate's
asia
asian
aside
ask
asked
asked
asking
asks
aspect
aspects
assassination
assault
assembled
assembly
assembly
asserted
asserts
assess
assessed
assessing
assessment
asset
assets
assets
assign
assigned
assignment
assignments
assist
assistance
assistance
assistant
assistant
associate
associated
associated
associates
associates
association
association
associations
assume
assumed
assumes
assuming
assumption
assumptions
assurance
assurances
assure
assured
ast
astronauts
asylum
asynchronous
at
at
at
at&t's
atlanta
atlantic
atlantis
atm
atmosphere
atmospheric
atomic
atoms
attach
attached
attack
attacked
attacking
attacks
attempt
attempted
attempting
attempts
attend
attendance
attendant
attendants
attended
attending
attention
attitude
attitudes
attorney
attorney
attorneys
attorney's
attract
attracted
attracting
attraction
attractive
attribute
attributed
attributes
auction
audience
audiences
audio
audit
auditors
aug
august
austin
australia
australian
austria
austrian
author
authorities
authorities
authority
authority
authorization
authorized
authors
auto
auto
autocad
automakers
automate
automated
automatic
automatically
automation
automation
automobile
automotive
autonomy
autumn
availability
available
available
ave
avenue
average
average
averaged
averages
averaging
aviation
aviation
avoid
avoided
avoiding
awaiting
award
award
awarded
awards
aware
awareness
away
awful
awkward
axis
azerbaijan
b
b
babies
baby
back
back
backbone
backed
backers
background
backing
backlog
backs
backup
backups
backward
bacteria
bad
badly
bag
baghdad
bags
bail
bailout
baker
bakker
balance
balanced
ball
ball
balloon
ballot
ballots
baltic
baltimore
ban
bancorp
band
bands
bandwidth
bank
bank
bankamerica
banker
bankers
bankers
banking
banking
bankruptcy
bankruptcy
bankruptcy-law
banks
banks
bank's
bank's
banned
banning
banyan
bar
bar
barbara
barclays
barely
bargain
bargaining
barney
barred
barrel
barrels
barrier
barriers
barring
barry
bars
base
base
baseball
based
based
basement
bases
basic
basic
basic
basically
basin
basis
basketball
bass
bat
batch
battered
batteries
battery
battle
battles
battling
bay
bay
bays
bbc
bbs
bcci
be
be
beach
beach
beaches
beam
beams
bear
bear
bearing
bearish
bears
beat
beaten
beating
beautiful
beauty
became
because
because
become
becomes
becoming
bed
beds
beef
been
beer
before
before
began
begin
beginning
begins
begun
behalf
behavior
behaviour
behind
beijing
being
beirut
belgian
belgium
belief
believe
believed
believes
bell
belong
belonging
belongs
below
belt
ben
bench
benchmark
benchmarks
beneath
beneficial
benefit
benefited
benefits
benjamin
bennett
benson
bentsen
berkeley
berlin
bernard
besides
besides
best
best
bet
beta
better
better
betting
between
between
beverly
beyond
beyond
bias
bible
bid
bidder
bidders
bidding
bids
big
big
bigger
biggest
bilateral
bill
bill
billed
billing
billion
billions
bills
billy
binary
binding
biological
bios
biotechnology
bird
birds
birmingham
birth
birthday
bishops
bit
bits
bitter
black
black
black-and-white
blacks
blame
blamed
blank
blanket
blast
blaze
blend
blew
blind
bloc
block
block
blocked
blocking
blocks
blood
bloody
blow
blue
blue
blvd
board
board
boards
board's
boasts
boat
boats
bob
bodies
body
boeing
boesky
boiler
bold
bolster
bomb
bomber
bombing
bombings
bombs
bond
bond
bondholders
bonds
bonds
bone
bones
bonn
bonus
bonuses
book
book
books
boom
booming
boost
boosted
boosting
boot
booth
border
borders
boris
borland
borland's
born
borrow
borrowed
borrowers
borrowing
borrowings
boss
boston
both
both
bother
bottle
bottles
bottom
bought
bound
boundaries
boundary
bowl
box
box
boxes
boy
boycott
boys
bp
bps
bradley
brady
brain
branch
branch
branches
brand
brands
brazil
brazilian
brazil's
breach
bread
break
breakdown
breakfast
breaking
breaks
breakthrough
breast
breathing
brennan
brian
bridge
bridge
bridges
brief
briefing
briefly
bright
brightness
brilliant
bring
bringing
brings
britain
britain's
british
broad
broadcast
broadcasting
broadcasting
broadcasts
broaden
broader
broadly
broadway
broke
broken
broker
brokerage
brokers
brooklyn
brooks
brother
brothers
brothers
brought
brown
brown
bruce
brush
brussels
bryan
bt
budget
budget
budgets
buffalo
buffer
buffers
bug
bugs
build
building
building
buildings
builds
buildup
built
built-in
bulgaria
bulk
bull
bull
bullet
bulletin
bullets
bullion
bullish
bunch
bundesbank
bundle
bundled
burden
bureau
bureau
bureaucracy
burial
burial
buried
burlington
burn
burned
burnham
burning
burns
burns
burst
bus
buses
bush
bushel
bushels
bush's
business
business
businesses
businessland
businessman
businessmen
busy
but
but
butler
butter
button
buttons
buy
buyer
buyers
buyers
buying
buyout
buy-out
buys
by
by
bypass
byrd
byte
bytes
c
c
ca
cabinet
cabinet
cable
cable
cables
cabling
cache
caching
cad
cairo
calculate
calculated
calculates
calculating
calculation
calculations
calculator
calendar
calibration
calif
california
california's
call
call
called
caller
callers
calling
calls
calm
cam
cambodia
cambodian
cambridge
came
camera
cameras
camp
camp
campaign
campaigning
campaigns
campbell
campeau
camps
campus
can
can
canada
canada's
canadian
canal
cancel
canceled
cancer
candidate
candidates
cannot
canon
cans
can't
cap
capabilities
capability
capable
capacities
capacity
cape
capital
capital
capitol
capped
capt
captain
capture
captured
car
carbide
carbon
card
card
cardinal
cards
care
care
career
careers
careful
carefully
cargo
caribbean
carl
carlo
carlos
carol
carolina
carried
carrier
carriers
carries
carry
carrying
cars
cartel
carter
cartridge
cartridges
case
case
case
cases
casey
cash
cash
casino
cassette
cast
castle
castro
casual
casualties
catalog
catalyst
catch
categories
category
catholic
cattle
caught
cause
caused
causes
causing
caution
cautioned
cautious
cbs
cc
cd
cdc
cdollars
cd-rom
cds
cease-fire
ceausescu
ceiling
celebrate
celebrated
celebration
cell
cells
cellular
cement
cemetery
census
census
cent
center
center
centered
centers
centers
central
central
centralized
centre
centre
centres
cents
centuries
century
century
ceo
ceramic
ceremonies
ceremony
certain
certainly
certainly
certificate
certificates
certification
certified
cfr
cga
chain
chains
chair
chairman
chairman
chairs
challenge
challenged
challenger
challenges
challenging
chamber
chamber
chambers
champion
chance
chancellor
chancellor
chances
change
changed
changes
changing
channel
channel
channels
chaos
chapel
chapter
chapter
chapters
character
character-based
characteristic
characteristics
characterization
characterized
characters
charge
charged
charges
charging
charity
charles
charleston
charlotte
chart
charter
charts
chase
chassis
cheap
cheaper
check
checked
checker
checking
checks
cheese
chemical
chemical
chemicals
chemistry
cheney
chernobyl
chest
chevron
chicago
chicago-based
chicken
chief
chief
child
childhood
children
children
children's
children's
chile
china
china's
chinese
chip
chips
choice
choice
choices
cholesterol
choose
choosing
chose
chosen
chris
christian
christians
christmas
christopher
chronic
chrysler
chrysler's
chuck
church
church
churches
ci
cia
cics
cigarette
cigarettes
cincinnati
circle
circle
circles
circuit
circuit
circuitry
circuits
circulation
circumstances
cite
cited
cites
citicorp
cities
citing
citizen
citizens
city
city
city's
civil
civil
civilian
civilians
claim
claimed
claiming
claims
clara
clarify
claris
clark
clarke
clash
clashes
class
class
classes
classic
classic
classical
classification
classified
classroom
clause
clayton
clean
cleaning
cleanup
clear
clearance
cleared
clearing
clearly
clearly
clerk
cleveland
clever
click
clicking
client
clients
client-server
climate
climb
climbed
climbing
clinic
clinical
clinics
clinton
clip
clipper
clock
clone
clones
close
closed
closely
closer
closest
closing
closings
closure
clothes
clothing
cloud
clouds
cloudy
clout
club
club
clubs
cluster
clusters
cm
cmos
cms
co
co
co.'s
coach
coach
coal
coal
coalition
coals
coast
coast
coastal
cobol
coca-cola
cocaine
code
code
codes
coding
coefficient
coefficients
coffee
cohen
coke
col
cold
cold
cole
coleman
collaboration
collapse
collapsed
collateral
colleague
colleagues
collect
collected
collecting
collection
collections
collective
collector
college
college
colleges
collins
collision
collisions
colo
colombia
colombian
colony
color
color
colorado
colors
colour
columbia
columbus
column
columns
com
combat
combination
combinations
combine
combined
combines
combining
combustion
comdex
come
comedy
comes
comex
comfort
comfortable
comic
coming
command
command
commander
commanders
commands
comment
commented
comments
comments
commerce
commerce
commercial
commercial
commercially
commercials
commission
commission
commissioned
commissioner
commissioner
commissions
commission's
commit
commitment
commitments
committed
committee
committee
committees
committee's
commodities
commodity
commodity
common
common
commonly
commons
commonwealth
communicate
communication
communication
communications
communications
communique
communism
communist
communist
communists
communities
community
community
compact
companies
companies
companion
company
company
company's
compaq
compaq's
comparable
compare
compared
compares
comparing
comparison
comparisons
compatibility
compatible
compatibles
compelling
compensate
compensation
compete
competing
competition
competitive
competitiveness
competitor
competitors
compile
compiled
compiler
compilers
complain
complained
complaining
complaint
complaints
complement
complete
completed
completely
completing
completion
complex
complexes
complexity
compliance
complicated
complications
comply
component
components
composed
composite
composition
compound
compounds
comprehensive
compressed
compression
comprise
comprises
compromise
compuserve
computation
computational
computed
computer
computer
computer-aided
computerized
computers
computers
computer's
computing
computing
concede
conceded
concedes
concentrate
concentrated
concentrating
concentration
concentrations
concept
concepts
conceptual
concern
concerned
concerning
concerns
concert
concessions
conclude
concluded
concludes
conclusion
conclusions
concrete
concurrent
concurrently
condemned
condition
conditional
conditioning
conditions
conduct
conducted
conducting
conductivity
conductor
conference
conference
conferences
confidence
confident
confidential
config
configuration
configurations
configure
configured
confined
confirm
confirmation
confirmed
conflict
conflicting
conflicts
conform
confrontation
confused
confusing
confusion
conglomerate
congress
congress
congressional
congressional
congressman
conjunction
conn
connect
connected
connecticut
connecting
connection
connection
connections
connectivity
connector
connectors
connects
consecutive
consensus
consent
consequence
consequences
consequently
conservation
conservation
conservative
conservative
conservatives
conservatives
consider
consider
considerable
considerably
consideration
considerations
considered
considering
considers
consist
consisted
consistency
consistent
consistently
consisting
consists
console
consolidate
consolidated
consolidated
consolidation
consortium
conspiracy
constant
constantly
constants
constitute
constitution
constitution
constitutional
constraints
construct
constructed
construction
construction
consultant
consultants
consulting
consulting
consumed
consumer
consumer
consumers
consumers
consumption
contact
contact
contacted
contacts
contain
contained
container
containers
containing
contains
contaminated
contamination
contemporary
contend
contended
contends
content
contention
contents
contest
context
continental
continental
contingent
continue
continued
continues
continuing
continuous
continuously
contra
contract
contracted
contracting
contractor
contractors
contracts
contrary
contras
contrast
contribute
contributed
contributing
contribution
contributions
control
control
controlled
controller
controllers
controlling
controls
controversial
controversy
convenience
convenient
convention
convention
conventional
conventions
conversation
conversations
conversion
convert
converted
converter
convertible
converting
converts
convicted
conviction
convictions
convince
convinced
convincing
cook
cook
cooking
cool
cooling
cooper
cooperate
cooperating
cooperation
cooperative
coordinate
coordinated
coordinates
coordination
coordinator
cope
copied
copies
copper
coprocessor
copy
copy
copying
copyright
core
corn
corner
corp
corp.'s
corporate
corporate
corporation
corporation
corporations
corps
corp's
correct
corrected
correction
corrections
correctly
correlation
correspondent
corresponding
corrosion
corruption
cos
cost
cost
costa
cost-cutting
cost-effective
costing
costly
costs
cotton
could
couldn't
council
council
counsel
counsel
counseling
count
counted
counter
counterpart
counterparts
counties
counting
countries
countries
country
country
country's
counts
county
county
coup
couple
coupled
couples
coupling
coupon
courier
course
courses
court
court
courtroom
courts
court's
cover
coverage
covered
covering
covers
cox
cpu
cpus
crack
crackdown
cracking
cracks
craft
craig
crash
crashed
crashes
cray
crazy
cream
create
created
creates
creating
creation
creative
credibility
credit
credit
credited
creditor
creditors
credits
creek
crew
crews
crime
crimes
criminal
criminals
crisis
criteria
criterion
critic
critical
criticism
criticized
critics
critics
crop
crops
cross
cross
crossed
crossing
crowd
crowded
crowds
crucial
crude
cruise
crushed
cruz
cry
crystal
crystals
ct
cuba
cuban
cubic
cuellar
cultural
culture
cumulative
cuomo
cup
cup
cupertino
curb
cure
curfew
currencies
currency
current
current
currently
currently
cursor
curve
curves
custody
custom
customer
customers
customers
customer's
customize
customized
customs
customs
cut
cutbacks
cuts
cutting
cycle
cycle
cycles
cyclical
cyprus
czechoslovakia
d
d
daily
daily
dairy
dakota
dale
dallas
damage
damaged
damages
damaging
dan
dance
dancing
danger
dangerous
dangers
daniel
danish
dark
dat
data
data
database
database
databases
date
date
dated
dates
dating
daughter
daughters
dave
david
davis
dawn
day
day
days
day's
day-to-day
dayton
db2
dbase
dbase
dbms
dc
dde
de
de
dead
deadline
deadly
deal
dealer
dealers
dealers
dealing
dealings
deals
dealt
dean
death
deaths
debate
debentures
debris
debt
debts
debugger
debugging
debut
dec
dec
decade
decades
decay
december
decent
decide
decided
decides
deciding
decision
decision-making
decisions
deck
declaration
declare
declared
declaring
decline
declined
declines
declining
decnet
decrease
decreased
decreases
decreasing
decree
dec's
decstation
dedicated
deductions
deemed
deep
deeper
deeply
default
defaults
defeat
defeated
defect
defective
defects
defence
defend
defendant
defendants
defended
defending
defense
defense
defensive
deferred
deficiency
deficit
deficits
define
defined
defines
defining
definite
definitely
definition
definitions
definitive
degradation
degree
degrees
del
delaware
delay
delayed
delays
delegate
delegates
delegation
delete
deleted
deliberately
delicate
deliver
delivered
deliveries
delivering
delivers
delivery
dell
delta
demand
demanded
demanding
demands
democracy
democrat
democratic
democratic
democrats
demonstrate
demonstrated
demonstrates
demonstrating
demonstration
demonstrations
demonstrators
deng
denied
denies
denmark
dennis
denounced
densities
density
denver
deny
denying
department
department
departmental
departments
department's
department's
departure
depend
dependence
dependent
depending
depends
deployed
deployment
deposit
deposited
deposition
depositors
deposits
depreciation
depressed
depression
depth
deputies
deputy
deputy
deregulation
derived
des
describe
described
describes
describing
description
descriptions
desert
desert
deserve
deserves
design
design
designated
designed
designer
designer
designers
designing
designs
desirable
desire
desired
desk
desktop
desktop
desperate
despite
despite
destination
destroy
destroyed
destroying
destruction
detail
detailed
details
details
detained
detect
detected
detection
detector
detectors
detention
deterioration
determination
determine
determined
determines
determining
detroit
deutsche
devaluation
devastating
develop
developed
developer
developers
developers
developing
development
development
developments
develops
device
devices
devices
devised
devoted
diagnosis
diagnostic
diagnostics
diagram
diagrams
dial
dialing
dialog
dialogue
diameter
diamond
dick
dictator
dictionary
did
did
didn't
die
died
diego
diesel
diet
differ
difference
differences
different
differential
differently
differs
difficult
difficulties
difficulty
diffraction
diffusion
digital
digital
digital's
dilemma
diluted
dimension
dimensions
dinner
dioxide
diplomat
diplomatic
diplomats
dipped
direct
direct
directed
direction
directions
directive
directly
director
director
directories
directors
directory
dirt
dirty
disabled
disadvantage
disagree
disagreed
disappear
disappeared
disappointed
disappointing
disappointment
disaster
disc
discharge
discipline
disclose
disclosed
disclosure
discontinued
discount
discounted
discounts
discourage
discover
discovered
discovery
discovery
discrete
discrimination
discuss
discussed
discusses
discussing
discussion
discussions
disease
diseases
disk
disk
diskette
diskless
disks
dismiss
dismissal
dismissed
disney
dispersed
display
display
displayed
displaying
displays
disposal
dispute
disputed
disputes
dissident
dissidents
dissolved
distance
distances
distant
distinct
distinction
distinguish
distinguished
distribute
distributed
distributed
distributing
distribution
distributions
distributor
distributors
district
district
districts
diverse
diversified
diversity
divide
divided
dividend
dividends
division
division
divisions
divorce
d-mark
dna
do
do
docket
doctor
doctors
doctors
document
document
documentation
documented
documents
dod
dodge
doe
does
does
doesn't
dog
dogs
doing
dole
dollar
dollars
dollars
dollar's
domain
domestic
domestic
dominance
dominant
dominate
dominated
don
donald
donaldson
donated
donations
done
donors
don't
don't
door
doors
dos
dos-based
dose
doses
dot
dot-matrix
dots
double
doubled
doubling
doubt
doubts
doug
douglas
dow
down
download
downtown
downturn
downward
dozen
dozens
dpi
dr
dr
draft
drafted
drafting
drag
dragged
drain
dram
drama
dramatic
dramatically
drastic
draw
drawback
drawbacks
drawing
drawings
drawn
draws
dream
dreams
dress
dressed
drew
drexel
drift
drilling
drink
drinking
drinks
drive
drive
driven
driver
drivers
drives
driving
drop
dropped
dropping
drops
drought
drove
drug
drug
drugs
drum
dry
du
dual
dubbed
due
due
dukakis
duke
dumb
dump
dumped
dumping
duplicate
durable
duration
during
during
dust
dutch
duties
duty
dying
dynamic
dynamic
dynamics
dynamics
e
e
each
each
eager
eagle
ear
earlier
earlier
earliest
early
early
earn
earned
earning
earnings
earnings
earth
earth
earthquake
ease
eased
easier
easiest
easily
easing
east
east
easter
eastern
eastern
eastern's
eastman
easy
easy-to-use
eat
eating
ec
economic
economic
economical
economically
economics
economics
economies
economist
economists
economists
economy
ed
eddie
edge
edged
edges
edi
edison
edit
edited
editing
edition
edition
editions
editor
editor
editorial
editors
eds
edt
education
education
educational
edward
edwards
edwin
eec
effect
effective
effectively
effectiveness
effects
efficiency
efficient
efficiently
effort
efforts
ega
egg
eggs
egypt
egyptian
eight
eight
eighth
eis
eisa
either
either
el
elaborate
elderly
elect
elected
election
elections
electoral
electric
electric
electrical
electricity
electromagnetic
electron
electronic
electronic
electronically
electronics
electronics
electrons
elegant
element
elementary
elements
elevated
eligible
eliminate
eliminated
eliminates
eliminating
elimination
elite
elizabeth
else
elsewhere
elsewhere
e-mail
e-mail
embargo
embassy
embassy
embedded
emerge
emerged
emergency
emergency
emerging
emission
emissions
emotional
emphasis
emphasize
emphasized
empire
employ
employed
employee
employees
employees
employer
employers
employing
employment
employment
employs
empty
ems
emulate
emulation
en
enable
enabled
enables
enabling
enacted
encounter
encountered
encourage
encouraged
encouraging
encryption
end
end
endangered
ended
ending
endorse
endorsed
endorsement
ends
end-user
enemies
enemy
energies
energy
energy
enforce
enforcement
enforcement
engage
engaged
engine
engineer
engineered
engineering
engineering
engineers
engineers
engines
england
english
enhance
enhanced
enhancement
enhancements
enjoy
enjoyed
enormous
enough
ensure
ensures
ensuring
enter
enter
entered
entering
enterprise
enterprise
enterprises
enterprises
enters
entertainment
entertainment
enthusiasm
enthusiastic
entire
entirely
entities
entitled
entity
entrance
entrepreneurs
entries
entry
entry-level
envelope
environment
environment
environmental
environmental
environmentalists
environments
epa
episode
eps
epson
equal
equally
equals
equation
equations
equilibrium
equipment
equipment
equipped
equities
equity
equity
equivalent
era
eric
erm
erosion
error
errors
erupted
esa
escape
escaped
esdi
especially
essence
essential
essentially
est
establish
established
establishes
establishing
establishment
estate
estimate
estimated
estimates
et
etc
ethernet
ethical
ethics
ethnic
eu
eugene
europe
european
europeans
europe's
evacuated
evacuation
evaluate
evaluated
evaluating
evaluation
evans
even
even
evening
event
events
eventual
eventually
eventually
ever
everex
every
every
everybody
everyone
everyone
everything
everything
everywhere
evidence
evident
evolution
evolved
exact
exactly
examination
examine
examined
examines
examining
example
examples
exceed
exceeded
exceeding
exceeds
excel
excellent
except
exception
exceptional
exceptions
excess
excessive
exchange
exchange
exchanged
exchange-listed
exchanges
excitation
excited
excitement
exciting
exclude
excluded
excluding
exclusive
exclusively
excuse
exe
executable
execute
executed
executing
execution
executive
executive
executives
exempt
exemption
exercise
exercises
exhaust
exhibit
exhibition
exhibits
exile
exist
existed
existence
existing
exists
exit
exotic
expand
expandable
expanded
expanding
expansion
expect
expectation
expectations
expected
expecting
expects
expelled
expenditure
expenditures
expense
expenses
expensive
experience
experienced
experiences
experiencing
experiment
experimental
experimentally
experiments
expert
expert
expertise
experts
expire
expired
expires
explain
explained
explaining
explains
explanation
explicit
explicitly
exploded
exploit
exploration
explore
exploring
explosion
explosions
explosive
explosives
expo
export
export
exported
exporters
exporting
exports
exposed
exposure
express
express
expressed
expressing
expression
expressions
extend
extended
extended
extending
extends
extension
extensions
extensive
extensively
extent
external
extra
extract
extracted
extraction
extradition
extraordinary
extreme
extremely
extremists
exxon
eye
eyes
f
faa
fabrication
face
faced
faces
facilitate
facilities
facility
facility
facing
facsimile
fact
faction
factions
facto
factor
factories
factors
factory
facts
faculty
fail
failed
failing
fails
failure
failures
fair
fair
fairly
faith
fall
fallen
falling
falls
falls
familiar
families
family
family
family's
famous
fan
fancy
fans
far
far
fare
fares
farm
farm
farmer
farmers
farmers
farming
farms
fashion
fast
faster
fastest
fat
fatal
fate
father
father's
fatigue
fault
faults
faulty
favor
favorable
favored
favorite
favors
favour
fax
fax
faxes
fbi
fcc
fda
fddi
fdic
fe
fear
feared
fears
feasibility
feasible
feature
featured
features
features
featuring
feb
february
fed
fed
federal
federal
federally
federated
federation
federation
fed's
fee
feed
feedback
feeding
feel
feeling
feelings
feels
fees
feet
fell
fellow
felony
felt
female
fence
ferry
festival
festival
few
few
fewer
fiber
fiber-optic
fidelity
field
field
fields
fields
fierce
fifth
fifth
fig
fight
fighter
fighters
fighting
figs
figure
figure
figured
figures
file
file
filed
files
filing
filings
fill
filled
filling
fills
film
films
filter
filters
final
final
finally
finally
finance
finance
financed
finances
financial
financial
financially
financier
financing
find
finder
finding
findings
finds
fine
fined
fines
finger
fingers
finish
finished
finishing
finite
finland
fire
fire
fired
firefighters
fires
firing
firm
firmly
firms
firm's
first
first
first-quarter
fiscal
fish
fish
fisher
fishing
fission
fit
fits
fitted
fitzwater
five
five
five-year
fix
fixed
fixed-rate
fla
flag
flags
flagship
flame
flames
flash
flat
flaws
fled
flee
fleeing
fleet
flew
flexibility
flexible
flight
flight
flights
float
floating
floating-point
flood
flooded
flooding
floor
floors
floppy
florida
flow
flowers
flowing
flown
flows
fluctuations
fluid
flux
fly
flying
focus
focus
focused
focuses
focusing
folder
folders
foley
folks
follow
followed
followers
following
following
follows
follow-up
font
fonts
food
food
foods
foods
foot
football
for
for
for
force
force
forced
forces
forces
forcing
ford
ford's
forecast
forecasting
forecasts
foreign
foreign
foreigners
forest
forest
forests
forever
forget
forgotten
form
form
formal
formally
format
format
formation
formats
formatted
formatting
formed
former
former
formerly
formidable
forming
forms
formula
formulas
fort
forth
forthcoming
fortran
fortunately
fortune
fortune
fortunes
forum
forum
forward
foster
foster
fought
found
foundation
foundation
founded
founder
founding
four
four
four-day
fourth
fourth
fourth-quarter
four-year
fox
foxpro
fr
fraction
fracture
fragile
fragments
frame
frames
framework
franc
france
france's
franchise
francis
francisco
francs
frank
frankfurt
franklin
fraud
fred
frederick
free
free
freed
freedom
freedom
freely
freeman
freeze
freezing
freight
fremont
french
frequencies
frequency
frequent
frequently
fresh
friction
friday
friday's
friend
friendly
friends
from
from
front
front
front-end
frozen
fruit
frustrated
frustration
ftc
fts
ft-se
fuel
fueled
fuels
fujitsu
fulfill
full
full
full-time
fully
fun
function
functional
functionality
functioning
functions
fund
fund
fundamental
fundamentals
funded
funding
fund-raising
funds
funeral
funeral
funny
furnace
furniture
further
further
furthermore
fusion
future
future
futures
futures
fy
g
g
ga
gain
gained
gainers
gaining
gains
gallery
gallery
gallon
gallons
gambling
game
game
games
games
gamma
gandhi
gang
gao
gap
garage
garbage
garcia
garden
garden
gary
gas
gas
gases
gasoline
gate
gates
gates
gateway
gateway
gateways
gather
gathered
gathering
gatos
gauge
gave
gay
gaza
gdp
ge
gear
geared
gen
gene
gene
general
general
generally
generally
general-purpose
general's
generate
generated
generates
generating
generation
generations
generator
generators
generic
generous
genes
genetic
geneva
genuine
geographic
geometry
george
georgia
gephardt
gerald
german
germans
germany
germany's
gesture
get
get
gets
getting
giant
giants
giants
gift
gifts
gilbert
gillette
gilts
girl
girls
give
given
given
gives
giving
gl
glad
glass
glasses
glenn
global
global
gm
gm's
gnp
go
go
goal
goals
god
goes
going
gold
gold
golden
golden
goldman
golf
gone
gonzalez
good
good
goods
gop
gorbachev
gorbachev's
gordon
gore
got
gotten
gov
governing
government
government
governments
government's
governor
governors
governor's
grab
grabbed
grade
grades
gradual
gradually
graduate
graduated
graduates
graham
grain
grains
grand
grand
grant
grant
granted
granting
grants
graph
graphic
graphical
graphics
graphics
graphs
grass
grave
gravity
gray
gray
gray-scale
great
great
greater
greatest
greatly
greece
greek
green
green
greene
greenspan
greeted
greg
gregory
grew
greyhound
grid
grip
grocery
gross
ground
grounds
group
group
groups
group's
group's
grow
growers
growing
grown
grows
growth
growth
gsa
gt
gte
guarantee
guaranteed
guarantees
guard
guard
guards
guerrilla
guerrillas
guess
guest
guests
gui
guidance
guide
guide
guidelines
guides
guilty
guinness
gulf
gulf
gun
gunfire
gunman
gunmen
guns
guy
guys
h
h
habits
had
hadn't
hailed
hair
haiti
half
half
half-height
hall
hall
halt
halted
hamilton
hammer
hampered
hampshire
hand
handed
handful
hand-held
handle
handled
handlers
handles
handles
handling
hands
handy
hang
hanging
hanover
hanson
happen
happened
happening
happens
happy
harassment
harbor
hard
hard
hard-disk
harder
hardest
hard-line
hardly
hardware
hardware
harm
harold
harris
harrison
harry
harsh
hart
hartford
harvard
harvest
harvey
has
hasn't
hat
hate
have
have
haven't
having
having
hawaii
hayes
hazard
hazardous
hazards
hdtv
he
he
head
headed
header
heading
headline
headlines
headquarters
heads
health
health
health-care
healthy
hear
heard
hearing
hearings
heart
hearts
heat
heated
heating
heavily
heavy
heavy
he'd
hefty
height
held
helicopter
helicopters
hell
he'll
helms
helmut
help
help
helped
helpful
helping
helps
hence
henderson
henry
her
her
herald
herbert
hercules
here
here
here's
heritage
hero
heroin
herself
he's
he's
heterogeneous
hewlett-packard
hezbollah
hidden
hide
hiding
hierarchical
hierarchy
higgins
high
high
high-end
higher
higher
highest
high-level
highlight
highlighted
highlights
highly
high-performance
high-quality
high-resolution
highs
high-speed
high-tech
highway
highway
highways
high-yield
hill
hills
hills
hilton
him
himself
hinted
hire
hired
hiring
his
his
hispanic
hispanics
historic
historical
historically
history
history
hit
hitachi
hits
hitting
hoffman
hold
holder
holders
holding
holdings
holdings
holds
hole
holes
holiday
holidays
holly
hollywood
holmes
home
home
homeland
homeless
homes
hometown
honda
honduras
honest
hong
honor
honored
hook
hope
hoped
hopeful
hopes
hoping
hopkins
horizon
horizontal
horse
horses
hospital
hospital
hospitalized
hospitals
host
hostage
hostages
hostile
hosts
hot
hotel
hotel
hotels
hour
hourly
hours
house
house
household
households
houses
housing
housing
houston
how
how
howard
however
however
hp
hp's
hub
hubs
hud
hudson
huge
hughes
human
human
humanitarian
humans
humor
hundred
hundreds
hundreds
hung
hungarian
hungary
hunger
hunt
hunter
hunting
hurricane
hurricane
hurt
husband
hussein
hutton
hybrid
hydraulic
hydrocarbons
hydrogen
hypercard
hypertext
hyundai
i
i
ian
ibm
ibm-compatible
ibm's
ic
icahn
ice
icl
icon
icons
id
i'd
idaho
idea
ideal
ideas
identical
identification
identified
identifies
identify
identifying
identity
idle
ieee
if
if
if
ignore
ignored
ii
iii
ill
ill
i'll
illegal
illegally
illinois
illness
illustrate
illustrated
illustrates
illustration
i'm
image
image
images
imagine
imaging
imf
immediate
immediately
immigrants
immigration
imminent
immune
immunity
impact
impacts
imperial
implement
implementation
implementations
implemented
implementing
implements
implications
implies
import
importance
important
importantly
imported
importing
imports
impose
imposed
imposing
impossible
impressed
impression
impressive
imprisoned
improper
improperly
improve
improved
improvement
improvements
improves
improving
in
in
in
inability
inadequate
inappropriate
inc
inc
inc.'s
incentive
incentives
inch
inches
incidence
incident
incidents
inclined
include
included
included
includes
includes
including
inclusion
income
income
incomes
incoming
incompatible
incomplete
incorporate
incorporated
incorporates
incorporating
incorrect
increase
increased
increases
increasing
increasingly
incredible
incremental
inc's
incumbent
incurred
ind
indeed
indeed
indefinitely
independence
independence
independent
independent
independently
index
index
indexed
indexes
indexing
india
indian
indiana
indianapolis
indians
india's
indicate
indicated
indicates
indicating
indication
indications
indicator
indicators
indicted
indictment
indictments
indirect
individual
individual
individually
individuals
indonesia
induced
industrial
industrial
industrialized
industrials
industries
industries
industry
industry
industry's
inefficient
inevitable
inevitably
inexpensive
infant
infected
infection
inflation
inflationary
influence
influenced
influential
inform
informal
information
information
informed
informix
infrared
infrastructure
infringement
ingredients
ingres
inherent
inheritance
inherited
in-house
initial
initial
initially
initially
initiate
initiated
initiative
initiatives
injected
injection
injunction
injured
injuries
injuring
injury
ink
inmates
inner
innocent
innovation
innovative
input
inputs
inquiries
inquiry
ins
insert
inserted
inside
inside
insider
insiders
insist
insisted
insists
insolvent
inspection
inspections
inspector
inspectors
inspired
instability
install
installation
installation
installations
installed
installing
instance
instances
instant
instantly
instead
instead
institute
institute
institution
institutional
institutions
instruction
instructions
instrument
instruments
instruments
insufficient
insulation
insurance
insurance
insured
insurer
insurers
insurgents
intact
integer
integral
integrate
integrated
integrated
integrates
integrating
integration
integrator
integrators
integrity
intel
intellectual
intelligence
intelligence
intelligent
intelligent
intel's
intend
intended
intends
intense
intensity
intensive
intent
intention
intentions
interact
interaction
interactions
interactive
interactive
interchange
interest
interest
interested
interesting
interests
interface
interface
interfaces
interfere
interference
interim
interior
interior
intermediate
internal
internal
internally
international
international
internationally
internet
interoperability
interpret
interpretation
interpreted
interpreter
interrupt
interrupted
interstate
interstate
interval
intervals
intervene
intervention
interview
interviewed
interviews
into
introduce
introduced
introduces
introducing
introduction
intuitive
invaded
invasion
invented
invention
inventories
inventory
invest
invested
investigate
investigated
investigating
investigation
investigations
investigator
investigators
investigators
investing
investment
investment
investments
investments
investor
investors
investors
invitation
invited
invoices
invoke
invoked
involve
involved
involvement
involves
involving
ion
ions
iowa
ip
ipx
ira
iran
iran-contra
iranian
iranians
iran's
iraq
iraqi
iraqis
iraq's
ireland
irish
irm
iron
irradiated
irradiation
irs
irvine
irving
is
is
is
isa
isdn
islamic
island
island
islands
islands
isn't
iso
isolated
isolation
israel
israeli
israelis
israel's
issuance
issue
issued
issues
issuing
it
it
it
italian
italy
italy's
item
items
its
its
it's
it's
itself
iv
ivan
i've
j
jack
jacket
jackson
jackson's
jacobs
jail
jailed
james
jan
jane
january
japan
japanese
japan's
jay
jazz
jean
jeff
jefferson
jeffrey
jerry
jersey
jerusalem
jesse
jesus
jet
jetliner
jets
jewelry
jewish
jews
jim
jimmy
joan
job
jobless
jobs
jobs
joe
joel
johannesburg
john
johnson
johnston
join
joined
joining
joins
joint
joint
jointly
joke
jokes
jonathan
jones
jordan
jose
joseph
journal
journal
journalist
journalists
journey
jr
juan
judge
judge
judged
judges
judge's
judgment
judicial
judiciary
juice
july
jump
jumped
jumping
june
junior
junk
jurisdiction
jurors
jury
just
just
justice
justice
justices
justification
justified
justify
k
kabul
kan
kansas
karen
keating
keen
keep
keeping
keeps
keith
kelly
kemp
ken
kennedy
kenneth
kent
kentucky
kept
kernel
kevin
key
key
keyboard
keyboards
keys
keystroke
keystrokes
kg
kgb
khmer
khomeini
kick
kicked
kid
kidder
kidnapped
kidnapping
kidney
kids
kill
killed
killer
killing
killings
kim
kind
kinds
king
king
kingdom
kit
kit
kitchen
kits
klein
klerk
knee
knew
knife
knocked
know
knowing
knowledge
known
knows
koch
kodak
kohl
kohlberg
kong
korea
korean
korea's
kremlin
kuwait
kuwaiti
ky
l
l
la
la
lab
lab
label
labeled
labels
labor
labor
laboratories
laboratories
laboratory
laboratory
labour
labour
labs
lack
lacked
lacking
lacks
lady
lady
laid
lake
lake
lakes
lambert
lan
land
land
landed
landing
landmark
lands
landscape
lane
language
language
languages
lans
laptop
laptops
large
large
largely
larger
large-scale
largest
larry
las
laser
laser
laserjet
lasers
laserwriter
last
last
lasted
lasting
last-minute
late
late
lately
later
later
latest
latin
latter
lattice
launch
launched
launching
law
law
lawmakers
lawn
lawrence
laws
lawsuit
lawsuits
lawyer
lawyers
lawyers
lay
layer
layers
laying
layoffs
layout
lc
lcd
le
lead
leader
leader
leaders
leadership
leading
leading
leads
league
league
leak
leaks
lean
leap
learn
learned
learning
lease
leased
leases
leasing
least
leave
leaves
leaving
lebanese
lebanon
lebanon's
led
lee
left
leftist
leg
legal
legal
legally
legislation
legislative
legislators
legislature
legislature
legitimate
legs
lehman
lend
lenders
lending
length
lengths
lengthy
leon
leonard
lesions
less
less
lesser
lesson
lessons
let
let
lets
let's
let's
letter
letters
letting
level
level
levels
leverage
leveraged
levine
levy
lewis
li
liabilities
liability
liable
liberal
liberal
liberation
liberty
libraries
library
library
libya
libyan
licence
license
licensed
licenses
licensing
lie
lies
life
life
lifetime
lift
lifted
lifting
light
light
lighter
lighting
lights
like
like
liked
likelihood
likely
likes
likud
lima
limit
limitation
limitations
limited
limited
limiting
limits
lincoln
linda
line
line
linear
lined
lines
lines
link
link
linked
linking
links
liquid
liquidation
liquidity
liquor
lisa
list
list
listed
listen
listening
listing
listing
listings
lists
literally
literature
lithuania
lithuanian
litigation
little
little
live
live
lived
liver
lives
livestock
living
lloyd
lloyd's
load
loaded
loading
loads
loan
loan
loans
lobby
lobbying
local
local
locally
localtalk
locate
located
location
locations
lock
locked
lockheed
locking
log
logging
logic
logic
logical
logo
logs
london
london-based
london's
long
long
long-distance
longer
longest
long-range
long-term
longtime
look
look
looked
looking
looking
looks
loop
loops
loose
lord
lorenzo
los
lose
losers
loses
losing
loss
losses
lost
lot
lots
lottery
lotus
loud
louis
louisiana
love
love
loved
low
low
low-cost
low-end
lower
lower
lowered
lowering
lowest
low-income
low-level
lows
loyal
loyalty
ls
lsqb
lt
ltd
lucas
luck
lucky
lucrative
luis
lunch
lung
lure
luxury
lying
lynch
lynn
m
m
ma
maastricht
mac
machine
machinery
machines
machines
macintosh
macintoshes
macro
macros
macs
mac's
macweek
made
madison
madrid
mae
magazine
magazine
magazines
magellan
magic
magnetic
magnitude
mail
mail
mailed
mailing
mail-order
main
main
maine
mainframe
mainframes
mainland
mainly
mainstream
maintain
maintained
maintaining
maintains
maintenance
maj
major
major
majority
majority
make
make
maker
makers
makes
makeup
making
making
malaysia
male
mall
man
man
manage
managed
management
management
manager
manager
managers
managers
manages
managing
manchester
mandate
mandatory
mandela
manhattan
manila
manipulate
manipulation
manner
man's
manual
manually
manuals
manuel
manufacture
manufactured
manufacturer
manufacturers
manufacturers
manufactures
manufacturing
manufacturing
many
many
map
mapping
maps
mar
march
march
marched
marcos
margaret
margin
marginal
margins
maria
marijuana
marine
marine
marines
mario
marion
mark
mark
marked
market
market
marketed
marketing
marketing
marketplace
markets
markets
market's
marking
marks
marlin
marriage
married
marshall
martial
martin
martinez
marxist
mary
maryland
mask
mason
mass
mass
massachusetts
masses
massive
master
master
match
matched
matches
matching
mate
material
materials
math
mathematical
matrix
matsushita
matter
matters
mature
maturity
max
maximum
maxwell
may
may
maybe
maybe
mayor
mayor
mb
mbytes
mca
mccarthy
mcdonald's
mcdonnell
mci
md
me
me
meal
meals
mean
meaning
meaningful
means
means
meant
meantime
meanwhile
meanwhile
measure
measured
measurement
measurements
measures
measuring
meat
mecham
mechanical
mechanics
mechanism
mechanisms
medellin
media
media
median
medicaid
medical
medical
medicare
medicine
medicine
mediterranean
medium
medium-sized
meese
meet
meeting
meetings
meets
megabyte
megabytes
member
members
members
membership
memo
memorial
memorial
memories
memory
memory
memphis
men
menlo
men's
mental
mention
mentioned
menu
menu-driven
menus
merc
mercantile
merchandise
merchant
merchants
mercury
mere
merely
merge
merged
merger
mergers
merging
meridian
merit
merits
merrill
mesa
mess
message
messages
messaging
messrs
met
metal
metals
meters
methane
method
methodology
methods
metric
metropolitan
metropolitan
mev
mexican
mexico
mexico's
mg
mhs
mhz
miami
mice
mich
michael
michel
michigan
micro
micro
microcomputer
microcomputers
microprocessor
microprocessors
microsoft
microsoft's
microsystems
microvax
microwave
mid-1980s
midday
middle
middle
mideast
midland
midnight
midrange
midst
midwest
might
migrate
migration
mike
mikhail
milan
mild
mile
miles
militants
military
military
militia
milk
milken
mill
miller
million
millions
mills
mills
milwaukee
min
mind
minds
mine
mineral
miners
mines
minicomputer
minicomputers
minimal
minimize
minimum
mining
mining
minister
minister
ministers
ministry
ministry
minn
minneapolis
minnesota
minor
minorities
minority
minus
minute
minutes
mips
mips
mirror
mirror
mis
misleading
miss
miss
missed
missile
missiles
missing
mission
mission
missions
mississippi
missouri
mistake
mistakes
mitchell
mitsubishi
mitterrand
mix
mixed
mixing
mixture
mixtures
mm
mnp
mo
mobil
mobile
mobile
mode
model
model
modeling
models
models
modem
modems
moderate
moderately
modern
modes
modest
modification
modifications
modified
modify
modifying
modular
module
modules
mohammed
moisture
molecular
molecules
moment
moments
momentum
monday
monday's
monetary
monetary
money
money
monitor
monitor
monitored
monitoring
monitors
monochrome
monopoly
montana
monte
montgomery
month
monthly
months
month's
montreal
mood
moody's
moon
moore
moral
more
more
moreover
morgan
morning
morris
morrison
mortgage
mortgage
mortgages
morton
moscow
moslem
moslems
most
most
mostly
mother
motherboard
mothers
motif
motion
motivated
motive
motor
motor
motorola
motorola's
motors
mount
mount
mountain
mountain
mountains
mounted
mounting
mouse
mouse
mouth
move
moved
movement
movement
movements
moves
movie
movies
moving
mph
mr
mr
mr.
mrs
mrs.
ms
ms
ms.
ms-dos
much
much
multimedia
multimedia
multinational
multiple
multiple
multiprocessing
multiprocessor
multitasking
multiuser
multi-user
multivendor
municipal
municipal
murder
murders
murphy
murray
muscle
museum
museum
music
music
musical
musicians
must
mutual
mutual
mvs
my
my
myers
myself
mystery
n
n
nabisco
name
name
named
names
namibia
naming
nancy
narcotics
narrow
narrowed
narrowly
nasa
nasdaq
nashville
nation
national
national
nationally
nations
nations
nation's
nationwide
native
nato
natural
natural
naturally
nature
naval
naval
navigation
navy
navy
navy's
nazi
nb
nbc
nbc's
ncr
ncr's
near
nearby
nearest
nearly
nearly
nebraska
nec
necessarily
necessary
necessity
neck
need
needed
needs
negative
negotiate
negotiated
negotiating
negotiation
negotiations
negotiators
neighbor
neighborhood
neighborhoods
neighboring
neighbors
neil
neither
neither
nelson
nervous
net
net
netbios
netherlands
netview
netware
netware
network
network
networked
networking
networks
networks
neural
neutral
neutron
nevada
never
nevertheless
nevertheless
new
new
new
newark
newer
newest
newly
newport
news
news
newsbytes
newsletter
newspaper
newspapers
newwave
next
next
next
nfs
nicaragua
nicaraguan
nice
niche
nicholas
nickel
night
night
nightmare
nights
nikkei
nine
nine
nintendo
ninth
nippon
nissan
nitrogen
nixon
no
no
no
nobel
nobody
nobody
node
nodes
noise
nominal
nominated
nomination
nominee
nomura
none
none
nonetheless
nonlinear
non-profit
noon
nor
nor
noriega
noriega's
normal
normally
norman
north
north
northeast
northeast
northeastern
northern
northern
northrop
north's
northwest
northwest
norton
norway
norwegian
nose
not
not
notable
notably
note
note
notebook
noted
notes
notes
nothing
nothing
notice
notice
noticed
notices
notification
notified
notify
noting
notion
nov
novel
novell
novell's
november
now
now
nowhere
nrc
nubus
nuclear
nuclear
nuclei
number
number
numbers
numeric
numerical
numerous
nunn
nurse
nurses
nursing
nw
ny
nyse
nyse's
o
o
oak
oakland
object
object
objected
objections
objective
objectives
object-oriented
objects
obligation
obligations
obscure
observation
observations
observe
observed
observer
observers
obsolete
obstacle
obstacles
obtain
obtained
obtaining
obvious
obviously
obviously
occasion
occasional
occasionally
occasions
occidental
occupation
occupied
occur
occurred
occurrence
occurring
occurs
ocean
ocean
o'connor
ocr
oct
october
odd
odds
oem
oems
of
of
of
off
offense
offensive
offer
offered
offering
offerings
offers
office
office
officer
officer
officers
offices
officevision
official
officially
officials
officials
offset
offshore
off-the-shelf
often
often
oh
ohio
oil
oil
oils
ok
oklahoma
old
old
older
oldest
oliver
olivetti
olympic
olympics
omb
on
on
on
on-board
once
once
one
one
o'neill
ones
one's
one-third
one-time
one-year
ongoing
online
on-line
only
only
on-screen
on-site
ontario
onto
opec
open
open
opened
opening
openly
openness
opens
opera
opera
operate
operated
operates
operating
operating
operation
operation
operational
operations
operations
operator
operators
opinion
opinions
opponent
opponents
opportunities
opportunity
oppose
opposed
opposes
opposing
opposite
opposition
opposition
optic
optical
optical
optimal
optimism
optimistic
optimization
optimize
optimized
optimum
option
optional
options
options
or
or
oracle
oral
orange
orange
orbit
orchestra
order
order
ordered
ordering
orders
ordinary
ore
oregon
organic
organisation
organization
organization
organizational
organizations
organization's
organize
organized
organizers
organizing
organs
orientation
oriented
origin
original
originally
orlando
orleans
ortega
os
os-2
oscar
osf
osha
osi
otc
other
other
others
others
other's
otherwise
otherwise
ottawa
ought
ounce
ounces
our
our
ourselves
ousted
out
out
outcome
outdoor
outer
outgoing
outlawed
outlet
outlets
outline
outlined
outlines
outlook
outnumbered
output
output
outright
outside
outstanding
over
over
overall
overall
overcome
overhaul
overhead
overlay
overnight
override
overseas
oversee
oversees
oversight
over-the-counter
overthrow
overtime
overturned
overview
overwhelming
overwhelmingly
owed
owen
owes
own
owned
owner
owners
ownership
owns
oxford
oxidation
oxide
oxygen
ozone
p
p
p.m.
pa
pace
pacific
pack
package
packaged
packages
packaging
packed
packet
packets
pact
pact
pad
page
page
pagemaker
pages
paid
pain
painewebber
painful
paint
painted
painting
paintings
pair
pairs
pakistan
palace
palace
palestine
palestinian
palestinians
palette
palm
palo
pan
panama
panamanian
panel
panel
panels
panic
paper
paper
papers
paperwork
par
parade
paradox
paragraph
parallel
parameter
parameters
paramount
parent
parents
paris
parity
park
park
parked
parker
parking
parks
parliament
parliament
parliamentary
parole
part
part
partial
partially
participants
participate
participated
participating
participation
particle
particles
particular
particularly
parties
partition
partly
partner
partners
partners
partnership
partnerships
parts
part-time
party
party
party's
pascal
pass
passage
passed
passenger
passengers
passes
passing
passive
password
passwords
past
paste
pat
patch
patent
patents
path
paths
patient
patients
patricia
patrick
patrol
pattern
patterns
paul
pay
payable
paying
payment
payments
payroll
pays
pbx
pc
pc
pc-based
pcs
pc's
pcx
peabody
peace
peace
peaceful
peacekeeping
peak
pen
penalties
penalty
pence
pending
penetration
penn
pennsylvania
pennzoil
pension
pensions
pentagon
people
people
people's
people's
per
perceived
percent
percentage
perception
peres
perez
perfect
perfectly
perform
performance
performance
performances
performed
performer
performers
performing
performs
perhaps
perhaps
period
periodic
periodically
periods
peripheral
peripherals
permanent
permanently
permission
permit
permits
permitted
permitting
perry
per-share
persian
persistent
person
personal
personal
personality
personally
personnel
persons
perspective
persuade
persuaded
peru
pet
pete
peter
peterson
petition
petroleum
petroleum
pf
ph
pharmaceutical
pharmaceuticals
phase
phase
phases
phenomena
phenomenon
phil
philadelphia
philip
philippine
philippines
philips
phillips
philosophy
phoenix
phone
phone
phones
photo
photograph
photographs
photos
phrase
physical
physically
physician
physicians
physics
piano
pick
picked
picking
picks
pickup
pict
picture
pictures
pictures
pie
piece
pieces
pierce
pill
pilot
pilots
pin
pink
pipe
pipeline
pipes
pit
pitch
pits
pittsburgh
pixel
pixels
place
place
placed
placement
places
placing
plagued
plain
plains
plaintiffs
plan
plan
plane
planes
planet
planned
planners
planning
planning
plans
plans
plant
plant
planted
planting
plants
plasma
plastic
plastics
plate
plates
platform
platforms
platinum
play
played
player
players
playing
plays
plaza
plc
plc
plea
pleaded
please
please
pleased
pleasure
pledge
pledged
plenty
plo
plot
plots
plotting
plug
plummeted
plunge
plunged
plus
plus
plutonium
pm
pocket
pockets
poindexter
point
point
pointed
pointer
pointers
pointing
points
poison
poland
poland's
polaroid
police
police
policeman
policemen
policies
policy
policy
polish
politburo
political
political
politically
politician
politicians
politics
poll
polling
polls
pollutants
pollution
pont
pool
pools
poor
poorly
poor's
pop
pope
pope
popular
popularity
population
populations
pop-up
pork
port
port
portability
portable
portable
portables
ported
portfolio
portfolios
portion
portions
portland
portrait
ports
portugal
pose
posed
poses
position
positioned
positioning
positions
positive
possession
possibilities
possibility
possible
possibly
post
post
postal
postal
posted
posting
postponed
posts
postscript
potatoes
potential
potentially
pound
pounds
pounds
poured
poverty
powder
powell
power
power
powered
powerful
powers
ppm
practical
practically
practice
practices
prague
praise
praised
prayer
precedent
preceding
precious
precise
precisely
precision
predecessor
predict
predicted
predicting
prediction
predictions
predicts
predominantly
prefer
preference
preferred
prefers
pregnancy
pregnant
preliminary
premature
premier
premier
premium
premiums
preparation
prepare
prepared
preparing
prescription
presence
present
presentation
presentation
presentations
presented
presenting
presently
presents
preserve
presidency
president
president
presidential
presidents
president's
press
press
pressed
pressing
pressure
pressures
presumably
pretax
pre-tax
pretty
prevent
prevented
preventing
prevention
prevents
preview
previous
previously
previously
price
price
priced
prices
prices
pricing
pricing
pride
priest
priests
primarily
primary
prime
prime
primitive
prince
princeton
principal
principle
principles
print
print
printed
printer
printer
printers
printing
prints
prior
prior
priorities
priority
prison
prisoner
prisoners
privacy
private
private
privately
privatisation
privileges
prize
prize
pro
pro
probability
probable
probably
probation
probe
problem
problems
procedural
procedure
procedures
proceed
proceeding
proceedings
proceeds
process
processed
processes
processing
processing
processor
processors
procurement
pro-democracy
produce
produced
producer
producers
produces
producing
product
product
production
production
productive
productivity
products
products
product's
profession
professional
professional
professionals
professor
professor
profile
profiles
profit
profitability
profitable
profits
profit-taking
program
program
programmable
programme
programmed
programmer
programmers
programmes
programming
programming
programs
programs
program's
progress
progress
prohibit
prohibited
prohibits
project
project
projected
projection
projections
projects
proliferation
prolonged
prominent
promise
promised
promises
promising
promote
promoted
promoting
promotion
promotional
promotions
prompt
prompted
prompting
promptly
prompts
pronounced
proof
propagation
proper
properly
properties
property
proportion
proportional
proposal
proposals
propose
proposed
proposed
proposes
proposing
proprietary
prosecution
prosecutor
prosecutors
prosecutors
prospect
prospective
prospects
prosperity
protect
protected
protecting
protection
protection
protective
protein
protest
protested
protesters
protesting
protests
protocol
protocol
protocols
prototype
proud
prove
proved
proven
proves
provide
provided
provider
providers
provides
provides
providing
province
provinces
provincial
proving
provision
provisions
proxy
prudential
prudential-bache
ps
psychological
public
public
publication
publications
publicity
publicly
publish
published
publisher
publisher
publishers
publishes
publishing
publishing
puerto
pull
pull-down
pulled
pulling
pulp
pulse
pump
pumping
pumps
punishment
punitive
purchase
purchased
purchasers
purchases
purchasing
pure
purely
purpose
purposes
pursuant
pursue
pursued
pursuing
pursuit
push
pushed
pushing
put
puts
putting
q
qtr
quake
qualified
qualify
quality
quality
quantitative
quantities
quantity
quantum
quantum
quarter
quarterly
quarters
quattro
quayle
quebec
queen
queries
query
query
question
questionable
questioned
questioning
questions
queue
quick
quick
quickly
quiet
quietly
quit
quite
quota
quotas
quoted
quotes
r
race
races
racial
racing
racketeering
radar
radiation
radical
radicals
radio
radio
radioactive
radius
raid
raids
rail
railroad
railway
rain
rains
raise
raised
raises
raising
rallied
rallies
rally
ralph
ram
ran
ranch
random
range
range
ranged
ranges
ranging
rank
ranked
ranking
ranks
rape
rapid
rapidly
rare
rarely
rate
rate
rated
rates
rather
rather
rating
ratings
ratio
ratios
rats
raw
ray
raymond
rdb
rdbms
reach
reached
reaches
reaching
react
reacted
reaction
reactions
reactor
reactors
read
reader
readers
readily
reading
reads
ready
reagan
reagan's
real
real
real-estate
realistic
reality
realize
realized
really
real-time
rear
reason
reasonable
reasonably
reasoning
reasons
rebel
rebels
rebound
rebounded
rebuild
recall
recalled
recalls
recapitalization
receipt
receipts
receive
received
receiver
receives
receiving
recent
recent
recently
recently
reception
recession
recipient
recipients
recognition
recognize
recognized
recognizes
recommend
recommendation
recommendations
recommended
recommends
reconsider
reconstruction
record
recorded
recorder
recorders
recording
records
records
recover
recovered
recovering
recovery
recruiting
recycling
red
red
redeem
redemption
reduce
reduced
reduces
reducing
reduction
reductions
redundant
reed
re-election
refer
reference
reference
references
referendum
referred
referring
refers
refined
refinery
refining
reflect
reflected
reflecting
reflection
reflects
reform
reforms
refs
refuge
refugee
refugees
refund
refusal
refuse
refused
refuses
refusing
regain
regard
regarded
regarding
regardless
regime
region
region
regional
regional
regions
region's
register
register
registered
registers
registration
regular
regularly
regulate
regulated
regulation
regulations
regulations
regulators
regulatory
regulatory
rehabilitation
reiterated
reject
rejected
rejection
relate
related
relating
relation
relational
relations
relations
relationship
relationships
relative
relatively
relatives
relaxation
relaxed
relay
release
release
released
releases
releasing
relevant
reliability
reliable
relied
relief
relies
relieved
religion
religious
reluctant
rely
relying
remain
remainder
remained
remaining
remains
remarkable
remarkably
remarks
remember
remember
remembered
remote
remote
removable
removal
remove
removed
removing
rendering
renewal
renewed
rent
rental
reopen
reorganization
rep
repair
repairs
repay
repayment
repeat
repeated
repeatedly
replace
replaced
replacement
replaces
replacing
replied
reply
report
report
reported
reportedly
reporter
reporters
reporting
reports
reports
repository
represent
representation
representative
representatives
representatives
represented
representing
represents
republic
republic
republican
republicans
republics
repurchase
reputation
request
requested
requesting
requests
require
required
requirement
requirements
requires
requires
requiring
rescue
rescued
research
research
researcher
researchers
researchers
reseller
resellers
reservation
reservations
reserve
reserve
reserved
reserves
reservoir
reset
reside
residence
resident
residential
residents
residents
resides
residual
resign
resignation
resigned
resist
resistance
resisted
resolution
resolution
resolutions
resolve
resolved
resonance
resort
resource
resource
resources
resources
respect
respected
respective
respectively
respects
respond
responded
respondents
responding
response
responses
responsibilities
responsibility
responsible
rest
restaurant
restaurants
restoration
restore
restored
restoring
restraint
restrict
restricted
restriction
restrictions
restrictive
restructure
restructuring
result
resulted
resulting
results
results
resume
resumed
retail
retail
retailer
retailers
retailing
retain
retained
retaining
retains
retaliation
retire
retired
retirement
retiring
retreat
retreated
retrieval
retrieve
return
return
returned
returning
returns
reuters
rev
reveal
revealed
reveals
revenue
revenue
revenues
reversal
reverse
reversed
review
review
reviewed
reviewing
reviews
revise
revised
revision
revisions
revival
revive
revolt
revolution
revolution
revolutionary
revolutionary
reward
rewards
reynolds
rhetoric
rhode
rice
rice
rich
rich
richard
richards
richardson
richmond
richter
rick
rico
rid
ride
ridge
riding
rifle
rifles
right
right
rights
rights
right-wing
rigid
ring
ring
rings
rio
riot
riots
rip
risc
rise
risen
rises
rising
risk
risks
risky
rival
rivals
river
river
rivers
rjr
road
road
roads
robbery
robert
roberts
robertson
robin
robins
robinson
robust
rochester
rock
rock
rocket
rockets
rocks
rockwell
rocky
rod
rodriguez
roger
rogers
roh
role
roles
roll
rolled
rolling
rom
roman
romania
romanian
rome
ron
ronald
roof
room
room
rooms
root
roots
rose
rose
ross
rotation
rouge
rough
roughly
round
rounds
route
router
routers
routes
routine
routinely
routines
routing
row
rows
roy
royal
royal
royalties
rs
rsqb
rtc
rubber
rule
rule
ruled
rulemaking
rules
rules
ruling
rulings
rumor
rumors
run
running
runoff
runs
run-time
runway
rural
rush
rushed
russell
russia
russian
russians
ryan
s
s
sa
saa
saatchi
sachs
sacramento
sacrifice
sad
saddam
safe
safely
safer
safety
safety
said
sailors
salaries
salary
sale
sales
sales
salesman
salinas
salmon
salomon
salt
salt
salvador
sam
same
sample
samples
sampling
samuel
san
sanctions
sand
sandinista
sandinistas
sang
sank
santa
sas
sat
satellite
satellites
satisfaction
satisfactory
satisfied
satisfy
saturday
saturday's
sauce
saudi
save
save
saved
saves
saving
savings
savings
saw
say
saying
says
says
scalable
scale
scaled
scales
scaling
scan
scandal
scanned
scanner
scanners
scanning
scans
scarce
scared
scattered
scattering
scenario
scenarios
scene
scenes
schedule
scheduled
schedules
scheduling
scheme
schemes
school
school
schools
school's
science
science
sciences
scientific
scientific
scientist
scientists
scientists
sco
scope
score
scored
scores
scoring
scotland
scott
scottish
scrap
scratch
screen
screen
screening
screens
script
scripts
scroll
scrutiny
scsi
sdi
se
sea
sea
seagate
seal
sealed
search
searched
searches
searching
sears
season
seasonal
seasonally
seasons
seat
seats
seattle
sec
second
second
secondary
second-largest
second-quarter
seconds
secret
secretary
secretary
secrets
section
section
sections
sector
sectors
secure
secured
securities
securities
security
security
see
see
seed
seeds
seeing
seek
seeking
seeks
seem
seemed
seemingly
seems
seen
sees
segment
segments
seismic
seize
seized
seldom
select
select
selected
selecting
selection
selections
selective
sell
seller
sellers
selling
sells
semiconductor
semiconductor
semiconductors
seminar
seminars
sen
senate
senator
senators
send
sending
sends
senior
senior
sense
sensible
sensitive
sensitivity
sensors
sent
sentence
sentenced
sentences
sentencing
sentiment
seoul
separate
separated
separately
separately
separation
sept
september
sequence
sequences
sequential
serial
series
series
serious
seriously
serve
served
server
server
servers
serves
service
service
services
services
serving
session
sessions
set
set
setback
sets
setting
settings
settle
settled
settlement
settlements
settling
setup
seven
seven
seventh
seven-year
several
several
severe
severely
sex
sexual
sexually
sgt.
shades
shadow
shake
shall
shallow
shamir
shanghai
shape
shapes
share
share
shared
shareholder
shareholders
shares
shares
shareware
sharing
sharon
sharp
sharp
sharply
shaw
she
she
shearson
shed
sheet
sheets
shelf
shell
shell
shells
shelter
shelters
shelves
sheriff's
she's
she's
shevardnadze
shield
shield
shift
shifted
shifting
shifts
shiite
ship
shipment
shipments
shipped
shipping
ships
shirt
shock
shocked
shoes
shook
shoot
shooting
shop
shoppers
shopping
shops
shore
short
short
shortage
shortages
shortcomings
shorter
shortfall
shortly
shortly
short-term
shot
shots
should
should
shoulder
shouldn't
shouted
show
show
showed
showers
showing
shown
shows
shrink
shrinking
shultz
shut
shutdown
shuttle
sick
side
sides
siemens
sierra
sight
sign
signal
signals
signature
signatures
signed
significance
significant
significantly
signing
signs
sikh
silence
silent
silicon
silicon
silver
silver
similar
similar
similarly
similarly
simmons
simon
simple
simple
simpler
simplicity
simplified
simplify
simply
simpson
simulate
simulated
simulation
simulations
simultaneous
simultaneously
since
since
sing
singapore
singer
singer
singh
singing
single
singled
single-user
sinhalese
sir
sister
sit
site
sites
sits
sitting
situation
situations
six
six
six-month
sixth
sizable
size
sizes
skeptical
ski
skill
skilled
skills
skin
sky
slain
slash
slashed
slated
slaying
sleep
sleeping
slid
slide
slides
slight
slightly
slim
slip
slipped
slot
slots
slow
slowdown
slowed
slower
slowing
slowly
sluggish
slump
slumped
small
small
smaller
smallest
smalltalk
smart
smart
smile
smith
smoke
smoking
smooth
smoothly
smuggling
sna
snap
snmp
snow
snow
so
so
soared
soaring
so-called
soccer
social
social
socialist
socialist
societies
society
society
socket
sodium
soft
software
software
software's
soil
solar
sold
soldier
soldiers
sole
solely
solid
solidarity
solution
solutions
solutions
solve
solved
solvent
solving
some
some
somebody
somehow
someone
something
sometime
sometimes
sometimes
somewhat
somewhere
son
song
songs
sons
sony
soon
soon
sooner
sophisticated
sorry
sort
sorting
sorts
sought
sound
sound
sounded
sounds
source
source
sources
sources
south
south
southeast
southeast
southeastern
southern
southern
southwest
southwest
sovereignty
soviet
soviets
soybean
soybeans
space
space
spacecraft
spaces
spacing
spain
span
spanish
sparc
sparc
spare
spark
sparked
spatial
speak
speaker
speaker
speakers
speaking
speaking
speaks
special
special
specialist
specialists
specialized
specializes
specializing
specially
specialty
species
specific
specifically
specification
specifications
specifics
specified
specifies
specify
specifying
specimens
spectacular
spectra
spectral
spectroscopy
spectrum
speculate
speculated
speculation
speculative
speech
speeches
speed
speeds
spell
spelling
spencer
spend
spending
spends
spent
spill
spin
spirit
spirits
spiritual
spite
split
spoke
spoken
spokesman
spokeswoman
sponsor
sponsored
sponsors
sport
sports
spot
spots
spotted
spread
spreading
spreadsheet
spreadsheets
spring
spring
springs
sprint
spur
spurred
spy
sql
squad
square
square
squeeze
sr
sri
st
stability
stabilize
stable
stack
stacks
stadium
staff
staff
staffers
stage
staged
stages
staging
stake
stakes
stalin
stalled
stamp
stance
stand
standalone
stand-alone
standard
standard
standardization
standardized
standards
standards
standing
stands
stanford
stanley
star
star
starring
stars
start
started
starting
starts
startup
start-up
state
state
stated
statement
statements
state-of-the-art
state-owned
state-run
states
states
state's
static
station
station
stationed
stations
statistical
statistics
statistics
status
statute
stay
stayed
staying
stays
steadily
steady
steal
steam
stearns
steel
steel
steep
steering
steinberg
stem
stemmed
stemming
stems
step
stephen
stepped
stepping
steps
sterling
sterling
steve
steven
stevens
stewart
stick
sticking
stiff
still
still
stimulate
stock
stock
stockholders
stockholm
stock-index
stocks
stocks
stole
stolen
stomach
stone
stone
stones
stood
stop
stopped
stopping
stops
storage
storage
store
stored
stores
stores
stories
storing
storm
storms
story
straight
straightforward
strain
strains
strange
strategic
strategic
strategies
strategist
strategy
stream
streams
street
street
streets
street's
strength
strengthen
strengthened
strengthening
strengths
stress
stressed
stresses
stretch
strict
strictly
strike
strikers
strikes
striking
string
stringent
strings
strip
strip
stripped
stroke
strong
strong
stronger
strongest
strongly
struck
structural
structure
structured
structured
structures
struggle
struggled
struggling
stuart
stuck
student
students
students
studied
studies
studies
studio
study
studying
stuff
style
styles
sub
subcommittee
subject
subjected
subjects
subjects
submarine
submit
submitted
subordinated
subscribers
subscription
subsequent
subsequently
subset
subsidiaries
subsidiary
subsidies
subsidized
subsidy
substance
substances
substantial
substantially
substitute
substrate
subsystem
subsystems
subtle
suburb
suburban
suburbs
subway
succeed
succeeded
succeeding
succeeds
success
successes
successful
successfully
successive
successor
such
such
sudden
suddenly
sue
sued
suffer
suffered
suffering
suffers
sufficient
sufficiently
sugar
suggest
suggested
suggesting
suggestion
suggestions
suggests
suicide
suit
suitable
suite
suite
suited
suits
sulfur
sullivan
sum
summarized
summary
summer
summer
summit
sums
sun
sun
sunday
sunday's
sunnyvale
sun's
sununu
sup
super
super
supercomputer
supercomputers
superconducting
superior
superior
supermarket
supervision
supervisor
supervisors
supplement
supplied
supplier
suppliers
supplies
supply
supplying
support
support
supported
supporter
supporters
supporting
supports
supports
suppose
supposed
supreme
sure
surely
surface
surfaced
surfaces
surge
surged
surgery
surplus
surprise
surprised
surprises
surprising
surprisingly
surrender
surrendered
surrounded
surrounding
surveillance
survey
survey
surveyed
surveys
survival
survive
survived
surviving
survivors
susan
suspect
suspected
suspects
suspend
suspended
suspension
suspicion
suspicious
sustain
sustained
sw
swap
sweden
swedish
sweep
sweeping
sweet
swept
swimming
swing
swiss
switch
switched
switches
switching
switzerland
sx
sybase
sydney
symantec
symbol
symbolic
symbols
sympathy
symphony
symptoms
synchronous
syndrome
syntax
synthesis
synthetic
syria
syrian
sys
system
system
systematic
systems
systems
system's
t
t
tab
table
table
tables
tabs
tackle
tactics
tag
tail
tailored
taiwan
take
take
taken
takeover
takeovers
takes
taking
tale
talent
talk
talked
talking
talks
tall
tamil
tampa
tandem
tandy
tank
tanker
tankers
tanks
tap
tape
tapes
target
targeted
targeting
targets
tariff
tariffs
task
task
tasks
tass
taste
taught
tax
tax
taxable
taxes
taxpayer
taxpayers
taylor
tcp
tea
teach
teacher
teachers
teaching
team
teams
teamsters
tear
tears
tech
technical
technical
technically
technician
technicians
technique
techniques
technological
technologies
technologies
technology
technology
ted
teen-age
teen-ager
teen-agers
teeth
tehran
tektronix
tel
telecom
telecommunications
telecommunications
telegraph
telephone
telephone
telephones
televised
television
television
tell
telling
tells
temperature
temperatures
temperatures
template
templates
temple
temporarily
temporary
ten
ten
tenants
tend
tended
tendency
tender
tendered
tends
tenn
tennessee
tennis
tens
tension
tensions
tentative
tentatively
tenure
term
terminal
terminals
terminate
terminated
termination
terms
terrible
territories
territory
terrorism
terrorist
terrorists
terry
test
test
tested
testified
testify
testimony
testing
tests
texaco
texas
text
text
textile
thai
thailand
than
thank
thanks
thanksgiving
that
that
thatcher
that's
that's
the
the
the
theater
theater
theaters
theft
their
their
them
theme
themes
themselves
then
then
theoretical
theories
theory
therapy
there
there
thereafter
thereby
therefore
therefore
there's
there's
thermal
these
these
they
they
they'd
they'll
they're
they're
they've
they've
thick
thickness
thin
thing
things
things
think
thinking
thinks
third
third
third-party
third-quarter
this
this
thomas
thompson
thomson
thornburgh
thorough
thoroughly
those
those
though
though
thought
thoughts
thousand
thousands
thousands
thread
threat
threaten
threatened
threatening
threatens
threats
three
three
three-day
three-dimensional
three-month
three-year
threshold
threw
thrift
thrifts
through
through
throughout
throughput
throw
throwing
thrown
thrust
thunderstorms
thursday
thursday's
thus
thus
ti
ticket
tickets
tide
tie
tied
ties
tiff
tight
tighten
tightening
tighter
tightly
tim
timber
time
time
time-consuming
timely
times
times
timetable
timetable
timing
timothy
tiny
tip
tips
tire
tired
tires
tissue
title
titles
to
to
to
tobacco
today
today
today's
today's
together
together
token
token
token-ring
token-ring
tokyo
told
tolerance
toll
toll-free
tom
tomorrow
ton
tone
tonight
tonne
tonnes
tons
tony
too
too
took
tool
toolkit
toolkit
tools
tools
top
top
topic
topics
topped
tops
toronto
tory
toshiba
total
total
totaled
totaling
totally
totals
touch
touched
tough
tougher
tour
tourism
tourist
tourists
tournament
toward
towards
tower
tower
town
town
towns
toxic
toy
toyota
toys
trace
track
tracking
tracks
trade
trade
traded
trademark
trader
traders
traders
trades
trading
trading
tradition
traditional
traditionally
traffic
traffic
traffickers
trafficking
tragedy
trail
train
trained
training
training
trains
transaction
transactions
transfer
transferred
transferring
transfers
transform
transformation
transformed
transient
transit
transition
transitions
translate
translated
translates
translation
transmission
transmissions
transmit
transmitted
transparent
transplant
transport
transport
transportation
transportation
trap
trapped
trash
travel
travel
traveled
travelers
traveling
treasurer
treasury
treasury
treasury's
treat
treated
treating
treatment
treatments
treaty
treaty
tree
trees
tremendous
trend
trends
trial
trials
tribal
tribune
trick
tried
tries
trigger
triggered
trillion
trim
trip
triple
trips
tritium
troop
troops
tropical
trouble
troubled
troubles
troy
truce
truck
trucks
truetype
truly
trump
trust
trust
trustee
trustees
trusts
truth
trw
try
trying
tsr
tube
tubes
tuesday
tuesday's
tumbled
tumor
tumors
tune
tunnel
turbine
turbo
turkey
turkish
turmoil
turn
turnaround
turned
turner
turning
turnover
turnover
turns
tutorial
tv
twa
twice
twin
twisted
twisted-pair
two
two
two-day
two-dimensional
two-thirds
two-year
type
type
typefaces
types
typical
typically
typically
typing
tyson
u
ual
uaw
uk
ukraine
uk's
ultimate
ultimately
ultrix
umbrella
un
unable
unacceptable
unanimously
unauthorized
unavailable
unaware
uncertain
uncertainties
uncertainty
unchanged
unclear
unconstitutional
uncovered
under
under
undercover
undergo
undergoing
underground
underlying
undermine
understand
understanding
understands
understood
undertaken
underwent
underwriters
underwriting
undisclosed
unemployed
unemployment
unexpected
unexpectedly
unfair
unfortunate
unfortunately
unhappy
unidentified
unification
unified
uniform
union
union
unions
union's
union's
unique
unisys
unit
unit
united
united
units
unit's
unity
universal
universal
universe
universities
university
university
unix
unix
unix-based
unknown
unless
unless
unlike
unlike
unlikely
unlimited
unnecessary
unofficial
unprecedented
unrelated
unrest
unsecured
unspecified
unstable
unsuccessful
until
until
unusual
unusually
unveiled
unwilling
up
up
upcoming
update
updated
updates
updating
upgrade
upgraded
upgrades
upgrading
upheld
upon
upper
upper
uprising
ups
upset
upward
uranium
urban
urban
urge
urged
urgent
urging
us
us
usa
usable
usage
usair
usda
use
use
used
useful
usefulness
user
user
user-defined
users
users
user's
uses
using
using
uss
usual
usually
usx
utah
utilities
utilities
utility
utilization
utilize
utilized
utilizing
ux
v
v
va
va
vacant
vacation
vaccine
vacuum
vague
valdez
valid
validation
validity
valley
valley
valuable
value
value
value-added
valued
values
valve
van
van
vancouver
vapor
var
variable
variables
variation
variations
varied
varies
variety
various
various
vars
vary
varying
vast
vatican
vax
vector
vegas
vegetables
vehicle
vehicles
velocity
vendor
vendor
vendors
vendors
vendor's
venezuela
ventura
venture
ventures
verdict
verification
verify
vermont
version
version
versions
versus
vertical
very
very
vessel
vessels
veteran
veterans
veterans
veto
vga
via
viable
vice
vice
vice-president
victim
victims
victor
victory
video
video
videotape
vienna
vietnam
vietnamese
view
view
viewed
viewers
viewing
views
vigorously
village
villages
vincent
vines
violate
violated
violating
violation
violations
violence
violent
virgin
virginia
virtual
virtual
virtually
virus
viruses
visa
visas
visible
vision
vision
visit
visited
visiting
visitors
visits
visual
visual
vital
vm
vms
voice
voice
voices
void
volatile
volatility
volkswagen
voltage
volume
volume
volumes
voluntarily
voluntary
volunteer
volunteers
vote
voted
voter
voters
votes
voting
vowed
vp
vs
vs
vulnerable
w
wage
wages
wait
waited
waiting
wake
wales
walesa
walk
walked
walker
walking
wall
wall
wallace
walls
walsh
walt
walter
wang
want
wanted
wanting
wants
war
war
warburg
ward
warehouse
warfare
warm
warming
warn
warned
warner
warning
warnings
warns
warrant
warrants
warranty
warren
wars
wars
warsaw
wary
was
wash
washington
washington
washington's
wasn't
waste
waste
wastes
watch
watched
watching
water
water
waters
watkins
watson
wave
waves
way
way
wayne
ways
ways
we
we
weak
weaken
weakened
weakening
weaker
weakness
weaknesses
wealth
wealthy
weapon
weapons
wear
wearing
weather
weather
webb
we'd
wedding
wednesday
wednesday's
week
week
weekend
weekly
weeks
week's
weigh
weighed
weighing
weighs
weight
weighted
weiss
welcome
welcomed
welfare
well
well
we'll
we'll
well-known
wells
wells
went
were
we're
we're
weren't
west
west
western
western
westinghouse
wet
we've
we've
what
what
whatever
whatever
what's
what's
wheat
wheel
when
when
whenever
where
where
whereas
whether
whether
which
which
while
while
white
white
whites
whitney
who
who
whole
wholesale
wholly
whom
who's
whose
why
why
wide
widely
widened
wider
widespread
widow
width
wife
wild
wildlife
wildlife
will
will
william
williams
willing
willingness
wilson
win
wind
window
window
windowing
windows
windows
windows-based
winds
wine
wines
wing
wings
winner
winners
winning
wins
winter
winter
wire
wireless
wires
wiring
wis
wisconsin
wisdom
wise
wish
wishes
with
with
withdraw
withdrawal
withdrawing
withdrawn
withdrew
withheld
within
within
without
without
witness
witnesses
witnesses
witter
woes
wolf
woman
woman's
women
women
women's
won
wonder
wonderful
wondering
won't
wood
wood
wooden
woods
word
word
wordperfect
word-processing
words
wordstar
wore
work
work
worked
worker
workers
workers
workforce
working
working
workplace
works
works
worksheet
worksheets
workstation
workstation
workstations
world
world
world's
worldwide
world-wide
worried
worries
worry
worrying
worse
worst
worth
worth
worthwhile
would
would
would-be
wouldn't
wound
wounded
wounds
wrapped
wright
write
write
writer
writers
writes
writing
written
written
wrong
wrongdoing
wrote
wsj
wyoming
wysiwyg
x
x
xenix
xerox
x-ray
x-ray
xt
y
y
yale
yard
yards
year
year
year-ago
year-earlier
year-end
yearly
years
year's
yellow
yeltsin
yen
yes
yes
yesterday
yesterday
yesterday's
yesterday's
yet
yet
yield
yielded
yielding
yields
yitzhak
york
york-based
york's
you
you
you'd
you'll
you'll
young
young
younger
youngsters
your
your
you're
you're
yourself
youth
youths
you've
you've
yugoslavia
z
zealand
zenith
zero
zone
zones
zurich
false
true
true
