<?xml version="1.0" encoding="utf-8"?>
<resources >
    <array name="typing_language">
        <item>Vietnamese VNI</item>
        <item>Vietnamese Telex</item>
        <item>Vietnamese Full</item>
    </array>
    
    <array name="telex_vni">
        <item>Automatic</item>
        <item>Vietnamese VNI</item>
        <item>Vietnamese Telex</item>
    </array>
    
    <array name = "styleArrayKeyboard">
        <item>style_bluep</item> 
        <item>style_nomalp</item> 
        <item>heart_stylep</item>         
    </array>
    
    <array name="imageValues">
		<item>@drawable/style_bluep</item>
		<item>@drawable/style_nomalp</item>
		<item>@drawable/heart_stylep</item>
	</array>
    
</resources>