<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->
<resources>
    <!-- Color for nomal keyboard -->
    <color name="candidate_normal">#FFCC99</color>
    <color name="candidate_recommended">#FFBBFF</color>
    <color name="candidate_other">#FFCC99</color>
    <color name="candidate_background">#FF262626</color>
    <!-- Color for blue keyboard -->
    <color name="candidate_blue_normal">#FFCC99</color>
    <color name="candidate_blue_recommended">#FFBBFF</color>
    <color name="candidate_blue_other">#FFCC99</color>
    <color name="candidate_blue_background">#FF262626</color>
    <!-- Color for violet keyboard -->
    <color name="candidate_violet_normal">#FFCC99</color>
    <color name="candidate_violet_recommended">#FFBBFF</color>
    <color name="candidate_violet_other">#FFCC99</color>
    <color name="candidate_violet_background">#000055</color>
    <!-- Color for light keyboard -->
    <color name="candidate_light_normal">#FFCC99</color>
    <color name="candidate_light_recommended">#FFBBFF</color>
    <color name="candidate_light_other">#FFCC99</color>
    <color name="candidate_light_background">#0000AA</color>
    <!-- Color for heart keyboard -->
    <color name="candidate_heart_normal">#FFCC99</color>
    <color name="candidate_heart_recommended">#FFBBFF</color>
    <color name="candidate_heart_other">#FFCC99</color>
    <color name="candidate_heart_background">#FF262626</color>
     <!-- Color for light keyboard -->
    <color name="candidate_white_black_normal">#FFCC99</color>
    <color name="candidate_white_black_recommended">#FFBBFF</color>
    <color name="candidate_white_black_other">#FFCC99</color>
    <color name="candidate_white_black_background">#2c3e50</color>
    
    <color name="setup_text_dark">#FF707070</color>
    <color name="setup_background">#FFEBEBEB</color>
    <color name="setup_text_black_green"> #006400</color>
    <color name="color_tutorial_bg">#f8f8f8</color>
    
</resources>