<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Title for Latin keyboard -->
    <string name="ime_name">Vietnamese SIP VNI Telex</string>

    <!-- Symbols that are commonly considered word separators in this language -->
    <string name="word_separators">\u0020.,;:!?()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>

    <!-- Labels on soft keys -->
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>
	<string name="label_done_key">Done</string>
    <!-- Labels for subtype -->
    <string name="label_subtype_generic">%s</string>
    <string name="label_subtype_en_GB">Tiếng Việt</string>

    <!-- Labels for Setting VNI -->
    <string name="str_input">Keyboard styles</string>
    <string name="str_select_language">Choose typing keyboard styles</string>
    <string name="str_key_tab">Key-tap feedback</string>
    <string name="str_play_sound">Play Sound</string>
    <string name="str_vibration">Vibration</string>
    <string name="str_mute">Mute</string>
    <string name="str_smart_typing"> Smart keyboard</string>
    <string name="str_predict">Predictive Text</string>
    <string name="str_style_keyboard">Set keyboard styles</string> 
    <string name="str_user_data_clear">Clear user data</string>
    <string name="str_auto_studying">Auto studying</string>
	<string name="str_auto_studying_description">This function support VietnameseSIP keyboard auto studying new word when word exists in both Vietnamese and English dictionaries.</string>
	<string name="str_user_data">User data</string>
	<string name="str_telex_vni">Vietnamese input methods</string>
	<string name="str_input_method">Select Telex, VNI or Auto</string>
	<string name="str_character_preview">Show character preview</string>
	<string name="str_auto_switch_envi">Auto switch EN/VI mode</string>
	
    <!-- Titles for ImePreference -->
    <string name="settings_name">Vietnamese SIP VNI Telex</string>
    <string name="language_selection_title">Input languages</string>
    <string name="select_language">Select input languages</string>
    <string name="general_category">General</string>
    <string name="pref_quick_change_language_title">Quick change language.</string>
    <string name="pref_quick_change_language_sumon">English</string>
    <string name="pref_quick_change_language_sumoff">Vietnamese</string>
    <string name="pref_smart_typing">Smart typing</string>
    <string name="pref_predictive_text_title">Predictive Text</string>
    <string name="pref_auto_replacement_title">Auto replacement</string>
    <string name="pref_auto_replacement_sum">Conplete or replace the word you are typing with the most probable word when you tap the space bar or a punctuation mark.</string>
    <string name="pref_auto_capitalisation_title">Auto capitalisation</string>
    <string name="pref_auto_capitalisation_sum">Automatically capitalise first letter of sentence.</string>
    <string name="pref_auto_spacing_title">Auto spacing</string>
    <string name="pref_auto_spacing_sum">Automatically insert spaces between words.</string>
    <string name="pref_auto_punctuate_title">Auto-punctuate</string>
    <string name="pref_auto_punctuate_sum">Automatically insert a full stop by tapping the space bar twice.</string>
    <string name="pref_Key_tap_feedback_title">Key-tap feedback</string>
	<string name="pref_check_box_sound">Sound</string>
	<string name="pref_check_box_vibration">Vibration</string>
	<string name="pref_character_preview">Character preview</string>
	<string name="pref_character_preview_sum">Show a big character bubble when a key on a Querty keyboard is tapped.</string>
	<string name="pref_more_setting_title">More setting</string>
	<string name="pref_pen_detection_title">Pen detection</string>
	<string name="pref_help_title">Help</string>
	<string name="pref_reset_setting_title">Reset setting</string>
	<!-- Key for ImePreference share preferences-->
	<string name="pref_quick_change_language_key">shPreChangeLanguage</string>
	<string name="pref_predictive_text_key">shPrePredictText</string>
	<string name="pref_auto_replacement_key">shPreAutoReplace</string>
	<string name="pref_auto_capitalisation_key">shPreAutoCapitalize</string>
	<string name="pref_auto_spacing_key">shPreAutoSpacing</string>
	<string name="pref_auto_punctuate_key">shPrePunctuate</string>
	<string name="pref_check_box_sound_key">shPreCbSound</string>
	<string name="pref_check_box_vibration_key">shPreCbVibration</string>
	<string name="pref_character_preview_key">shPreCharacterPreview</string>
	<string name="pref_pen_detection_key">shPrePenDetection</string>

	<string name="setup_welcome_title_text">Welcome to VietNamese SIP keyboard</string>	
	<string name="setup_welcome_description_text">This is the first time you use Vietnam SIP keyboard. Please following instruction.</string>
	<string name="turn_ime_on">Turn on Vietnamese SIP keyboard</string>
	<string name="choose_ime">Choose Input Method</string>
	<string name="title_activity_about">About</string>    
    <string name="action_settings">Settings</string>
    <string name="str_context_opensource_license">Open source license</string>
	
</resources>