<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Google Inc.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.-->
<!-- <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--         android:title="@string/settings_name"> -->
        
<!-- </PreferenceScreen> -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <PreferenceCategory android:title="@string/pref_smart_typing" >
        <SwitchPreference
            android:key="quickLag"
		    android:title="@string/pref_quick_change_language_title" 
		    android:summaryOn="@string/pref_quick_change_language_sumon"
		    android:summaryOff="@string/pref_quick_change_language_sumoff"
		    android:defaultValue="true"	    
		    />
       
        <CheckBoxPreference android:title="Predictive text"/> 
        <CheckBoxPreference android:title="@string/pref_auto_replacement_title"
            android:summary="@string/pref_auto_replacement_sum"/>
        <CheckBoxPreference android:title="@string/pref_auto_capitalisation_title" 
            android:summary="@string/pref_auto_capitalisation_sum"/>
        <CheckBoxPreference android:title="@string/pref_auto_spacing_title" 
            android:summary="@string/pref_auto_spacing_sum"/>
        <CheckBoxPreference android:title="@string/pref_auto_punctuate_title" 
            android:summary="@string/pref_auto_punctuate_sum"/>
   	</PreferenceCategory> -->
    
    <PreferenceCategory android:title="@string/pref_Key_tap_feedback_title" >
        <CheckBoxPreference android:title="@string/str_play_sound"
            				android:key="PLAY_SOUND"/>
        <CheckBoxPreference android:title="@string/str_vibration"
            				android:key="VIBRATION"/>
        <CheckBoxPreference android:title="@string/str_mute"
            				android:key="MUTE"/>
      <!--   <CheckBoxPreference android:title="@string/pref_character_preview" 
            android:summary="@string/pref_character_preview_sum"/> -->
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/str_user_data" >      
        <CheckBoxPreference android:title="@string/str_user_data_clear"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/str_smart_typing" >
      <CheckBoxPreference          
		    android:title="@string/pref_predictive_text_title" 
		    android:key="PREDICT_TEXT"/>
    </PreferenceCategory>
     
    <PreferenceCategory android:title="@string/str_auto_studying" >
       <CheckBoxPreference android:title="@string/str_auto_studying" 
       		   	           android:summary="@string/str_auto_studying_description"/>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/str_style_keyboard" >
        <ListPreference  android:key="LIST_STYLE_KEYBOARD"                  		 	
                         android:title="ListPreference title" 
                         android:summary="ListPreference summary"
                         android:entries="@array/styleArrayKeyboard"
					     android:entryValues="@array/imageValues"      
                         /> 
    </PreferenceCategory>
</PreferenceScreen>