<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/







-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyHeight="@dimen/key_phone_height"
    android:keyWidth="23.8%p"
    android:verticalGap="@dimen/vertical_gap" >

    <Row android:horizontalGap="1%p" >
        <Key
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:popupCharacters="ABC" />
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:popupCharacters="DEF" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4" 
            android:popupCharacters="GHI"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:popupCharacters="JKL" />
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:popupCharacters="MNO" />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return" />
    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:popupCharacters="PQRS" />
        <Key
            android:codes="56"
            android:keyLabel="8"
            android:popupCharacters="TUV" />
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:popupCharacters="WXYZ" />
        <Key
            android:codes="-2"
            android:keyEdgeFlags="right"
            android:keyLabel="Sym" />
    </Row>
    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:codes="42"
            android:keyLabel="*" />
        <Key
            android:codes="48"
            android:keyLabel="0"
            android:popupCharacters="+" />
        <Key
            android:codes="35"
            android:keyLabel="\#" />
        <Key
            android:codes="-11"
            android:keyEdgeFlags="right"
            android:keyLabel="Set" />
    </Row>

</Keyboard>