<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/

-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9%p"
	android:keyHeight="@dimen/key_height"
    android:horizontalGap="@dimen/horizontal_gap"
    android:verticalGap="@dimen/vertical_gap" >

    <Row android:keyWidth="10.2%p" >
        <Key
            android:codes="0x0103"
            android:keyEdgeFlags="left"
            android:keyLabel="ă"
            android:popupCharacters="1" />
        <Key
            android:codes="0x00E2"
            android:keyLabel="â"
            android:popupCharacters="2" />
        <Key
            android:codes="0x0111"
            android:keyLabel="đ"
            android:popupCharacters="3" />
        <Key
            android:codes="0x00EA"
            android:keyLabel="ê"
            android:popupCharacters="4"/>
        <Key
            android:codes="0x01B0"
            android:keyLabel="ư"
            android:popupCharacters="5"/>
        <Key
            android:codes="0x0301"
            android:keyLabel=" ́"
            android:popupCharacters="6"/>
        <Key
            android:codes="0x0300"
            android:keyLabel=" ̀"
            android:popupCharacters="7"/>
        <Key
            android:codes="0x0309"
            android:keyLabel=" ̉"
            android:popupCharacters="8"/>
        <Key
            android:codes="0x0303"
            android:keyLabel=" ̃"
            android:popupCharacters="9"/>
        <Key
            android:codes="0x0323"
            android:keyEdgeFlags="right"
            android:keyLabel=" ̣"
            android:popupCharacters="0"/>
    </Row>
    <Row android:keyWidth="8.9%p" >
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="114"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:keyLabel="u"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="105"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:keyLabel="o"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="112"
            android:keyLabel="p" />
        <Key
            android:codes="0x01A1"
            android:keyEdgeFlags="right"
            android:keyLabel="ơ" />
    </Row>
    <Row android:keyWidth="10%p" >
        <Key
            android:codes="97"
            android:horizontalGap="1%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="115"
            android:keyLabel="s"
            android:popupCharacters=" ́"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f"
            android:popupCharacters=" ̀"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j"
            android:popupCharacters=" ̣"
            android:popupKeyboard="@xml/keyboard_popup_template" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyLabel="l" />
        <Key
            android:codes="0x00F4"
            android:keyEdgeFlags="right"
            android:keyLabel="ô" />
    </Row>
    <Row android:keyWidth="10%p" >
        <Key
            android:codes="-1"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="15%p" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="15%p" />
    </Row>
    <Row
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="15%p" />
        <Key
            android:codes="-11"
            android:keyLabel="Set" />
        <!-- <Key android:codes="64" android:keyLabel="\@"/> -->
        <Key
            android:codes="-10"
            android:keyLabel="VI" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="15%p" />
    </Row>

</Keyboard>