<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/

-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="9%p"
    android:verticalGap="@dimen/vertical_gap" >

    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="q"
            android:popupCharacters="1"/>
        <Key
            android:codes="119"
            android:keyLabel="w"
            android:popupCharacters="2"/>
        <Key
            android:codes="101"
            android:keyLabel="e"
            android:popupCharacters="3ê"/>
        <Key
            android:codes="114"
            android:keyLabel="r"
            android:popupCharacters="4"/>
        <Key
            android:codes="116"
            android:keyLabel="t"
            android:popupCharacters="5"/>
        <Key
            android:codes="121"
            android:keyLabel="y"
            android:popupCharacters="6"/>
        <Key
            android:codes="117"
            android:keyLabel="u"
            android:popupCharacters="7"/>
        <Key
            android:codes="105"
            android:keyLabel="i"
            android:popupCharacters="8"/>
        <Key
            android:codes="111"
            android:keyLabel="o"
            android:popupCharacters="9ôơ"/>
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="p"
            android:popupCharacters="0"/>
    </Row>
    <Row android:keyWidth="9%p" >
        <Key
            android:codes="97"
            android:horizontalGap="6%p"
            android:keyEdgeFlags="left"
            android:keyLabel="a"/>
        <Key
            android:codes="115"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d"/>
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift"
            android:keyWidth="14%p" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"
            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"
            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="14%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="14%p" />
        <Key
            android:codes="-11"
            android:keyLabel="Set" />
        <!-- <Key android:codes="64" android:keyLabel="\@"/> -->
        <Key
            android:codes="-10"
            android:keyLabel="VI" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="29%p" />
        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="44"
            android:keyLabel="," />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="14%p" />
    </Row>

</Keyboard>