<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/



-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1%p"
    android:keyHeight="@dimen/key_height"
    android:keyWidth="9%p"
    android:verticalGap="@dimen/vertical_gap" >

    <Row android:keyWidth="8%p">
        <Key
            android:codes="34"
            android:keyEdgeFlags="left"
            android:keyLabel="&quot;" />
        <Key
            android:codes="59"
            android:keyLabel=";" />
        <Key
            android:codes="94"
            android:keyLabel="^" />
        <Key
            android:codes="40"
            android:keyLabel="(" />
        <Key
            android:codes="41"
            android:keyLabel=")" />
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:keyWidth="10%p" />
        <Key
            android:codes="50"
            android:keyLabel="2"
            android:keyWidth="10%p" />
        <Key
            android:codes="51"
            android:keyLabel="3"
            android:keyWidth="10%p" />
        <Key
            android:codes="43"
            android:keyLabel="+"
            android:keyWidth="9%p" />
        <Key
            android:codes="45"
            android:keyEdgeFlags="right"
            android:keyLabel="-"
            android:keyWidth="10%p" />
    </Row>
    <Row android:keyWidth="8%p">
        <Key
            android:codes="35"
            android:keyEdgeFlags="left"
            android:keyLabel="\#" />
        <Key
            android:codes="63"
            android:keyLabel="\?" />
        <Key
            android:codes="58"
            android:keyLabel=":" />
        <Key
            android:codes="33"
            android:keyLabel="!" />
        <Key
            android:codes="38"
            android:keyLabel="&amp;" />
        <Key
            android:codes="52"
            android:keyLabel="4" 
            android:keyWidth="10%p"/>
        <Key
            android:codes="53"
            android:keyLabel="5"
            android:keyWidth="10%p" />
        <Key
            android:codes="54"
            android:keyLabel="6"
            android:keyWidth="10%p" />
        <Key
            android:codes="42"
            android:keyLabel="*"
            android:keyWidth="9%p" />
        <Key
            android:codes="47"
            android:keyEdgeFlags="right"
            android:keyLabel="/"
            android:keyWidth="10%p" />
    </Row>
    <Row android:keyWidth="8%p">
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift" />
        <Key
            android:codes="95"
            android:keyLabel="_" />
        <Key
            android:codes="39"
            android:keyLabel="\&apos;" />
        <Key
            android:codes="64"
            android:keyLabel="\@" />
        <Key
            android:codes="37"
            android:keyLabel="%" />
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyWidth="10%p" />
        <Key
            android:codes="56"
            android:keyLabel="8" 
            android:keyWidth="10%p"/>
        <Key
            android:codes="57"
            android:keyLabel="9"
            android:keyWidth="10%p" />
        <Key
            android:codes="61"
            android:keyLabel="="
            android:keyWidth="9%p" />
        <Key
            android:codes="-5"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_delete"
            android:keyWidth="10%p" />
    </Row>
    <Row
        android:horizontalGap="1%p"
        android:rowEdgeFlags="bottom" >
        <Key
            android:codes="-2"
            android:keyEdgeFlags="left"
            android:keyLabel="ABC"
            android:keyWidth="17%p" />
        <Key
            android:codes="-3"
            android:keyIcon="@drawable/sym_keyboard_done"
            android:keyWidth="12%p" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="13%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="10%p" />
        <Key
            android:codes="48"
            android:keyLabel="0"
            android:keyWidth="10%p" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="10%p" />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="20%p" />
    </Row>

</Keyboard>