<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.softkeyboard"
    android:versionCode="1"
    android:versionName="SLIv1.1" >
    
    <supports-screens android:resizeable="false"
         android:smallScreens="false"
         android:normalScreens="false"
         android:largeScreens="true"
         android:xlargeScreens="true"
         android:anyDensity="true"
         android:requiresSmallestWidthDp="600"
         android:compatibleWidthLimitDp="600"
         android:largestWidthLimitDp="600"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19"/>

    <application android:label="@string/ime_name" 
        	android:icon="@drawable/ic_launcher_keyboard">
        <service
            android:name="SoftKeyboard"
            android:permission="android.permission.BIND_INPUT_METHOD" >
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>

            <meta-data
                android:name="android.view.im"
                android:resource="@xml/method" />
        </service>

        <activity
            android:name=".ImePreferences"
            android:label="@string/settings_name" >
        </activity>
        
        <activity
            android:name="com.example.android.softkeyboard.SettingVNI"
            android:launchMode="singleTask"
            android:label="@string/settings_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.example.android.softkeyboard.intro.IntroActivity"            
            android:label="@string/settings_name" >
        </activity>
        <activity
            android:name="com.example.android.softkeyboard.intro.AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
    </application>

</manifest>